Repository: ZhehanZhang/AutoPass
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: %@ didn't match its signature
de: %@ stimmt nicht mit seiner Signatur überein
es: %@ no coincide con su firma
fr: %@ ne correspond pas à sa signature
it: %@ non corrisponde alla firma
ja: %@の署名が一致しません
ko: %@의 서명이 일치하지 않습니다
pt_br: O %@ não corresponde à assinatura
ru: %@ не совпадает с подписью
zh_hans: %@ 与其签名不匹配
zh_hant: %@ 與其簽章不相符

source: %@ has debugging options on
de: %@ hat Debug-Optionen aktiviert
es: %@ tiene activadas las opciones de depuración
fr: %@ a des options de débogage activées
it: %@ ha le opzioni di debug attive
ja: %@のデバッグオプションがオンです
ko: %@의 디버깅 옵션이 켜져 있습니다
pt_br: O %@ está com opções de depuração ativadas
ru: В %@ включены параметры отладки
zh_hans: %@ 已开启调试选项
zh_hant: %@ 已開啟除錯選項

source: %@ is already added.
de: %@ wurde bereits hinzugefügt.
es: %@ ya está añadido.
fr: %@ est déjà ajouté.
it: %@ è già stato aggiunto.
ja: %@はすでに追加されています。
ko: %@은(는) 이미 추가되어 있습니다.
pt_br: %@ já foi adicionado.
ru: %@ уже добавлен.
zh_hans: 已添加 %@。
zh_hant: 已加入 %@。

source: %@ is already paired
de: %@ ist bereits gekoppelt
es: %@ ya está vinculado
fr: %@ est déjà associé
it: %@ è già abbinato
ja: %@はすでにペアリング済みです
ko: %@은(는) 이미 페어링되어 있습니다
pt_br: %@ já está pareado
ru: %@ уже связан
zh_hans: %@ 已配对
zh_hant: %@ 已配對

source: %@ min
ja: %@分
ko: %@분
ru: %@ мин
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

source: %@ per %@ min
de: %@ pro %@ Min.
es: %@ cada %@ min
fr: %@ par %@ min
it: %@ ogni %@ min
ja: %2$@分につき%1$@回
ko: %2$@분당 %1$@회
pt_br: %@ a cada %@ min
ru: %@ за %@ мин
zh_hans: %@ 次 / %@ 分钟
zh_hant: %@ 次／%@ 分鐘

source: %@ s
ja: %@秒
ko: %@초
ru: %@ с
zh_hans: %@ 秒
zh_hant: %@ 秒

source: 1 Hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
pt_br: 1 hora
ru: 1 час
zh_hans: 1 小时
zh_hant: 1 小時

source: 15 Minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15分
ko: 15분
pt_br: 15 minutos
ru: 15 минут
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt_br: Sobre
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
ru: Универсальный доступ
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt_br: Atividade
ru: Активность
zh_hans: 活动
zh_hant: 活動

source: Add Anyway
de: Trotzdem hinzufügen
es: Añadir de todos modos
fr: Ajouter quand même
it: Aggiungi comunque
ja: それでも追加
ko: 그래도 추가
pt_br: Adicionar mesmo assim
ru: Всё равно добавить
zh_hans: 仍然添加
zh_hant: 仍然加入

source: Add Browser
de: Browser hinzufügen
es: Añadir navegador
fr: Ajouter un navigateur
it: Aggiungi browser
ja: ブラウザを追加
ko: 브라우저 추가
pt_br: Adicionar navegador
ru: Добавить браузер
zh_hans: 添加浏览器
zh_hant: 加入瀏覽器

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
pt_br: Permitir
ru: Разрешить
zh_hans: 允许
zh_hant: 允許

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ja: 許可済み
ko: 허용됨
pt_br: Permitido
ru: Разрешено
zh_hans: 已允许
zh_hant: 已允許

source: Allow…
de: Erlauben …
es: Permitir…
fr: Autoriser…
it: Consenti…
ja: 許可…
ko: 허용…
pt_br: Permitir…
ru: Разрешить…
zh_hans: 允许…
zh_hant: 允許…

source: Apple's helper didn't start for %@. Make sure iCloud Passwords is turned on in %@.
de: Apples Hilfsprogramm wurde für %@ nicht gestartet. Stelle sicher, dass iCloud Passwords in %@ aktiviert ist.
es: El ayudante de Apple no se inició para %@. Asegúrate de que iCloud Passwords esté activado en %@.
fr: L'assistant d'Apple ne s'est pas lancé pour %@. Vérifiez qu'iCloud Passwords est activé dans %@.
it: L'assistente di Apple non si è avviato per %@. Assicurati che iCloud Passwords sia attivo in %@.
ja: %@用のAppleのヘルパーが起動しませんでした。%@でiCloud Passwordsがオンになっているか確認してください。
ko: %@용 Apple 도우미가 시작되지 않았습니다. %@에서 iCloud Passwords가 켜져 있는지 확인하세요.
pt_br: O assistente da Apple não iniciou para o %@. Confirme que o iCloud Passwords está ativado no %@.
ru: Помощник Apple не запустился для %@. Убедитесь, что iCloud Passwords включён в %@.
zh_hans: Apple 的辅助程序没有为 %@ 启动。请确认 %@ 中已开启 iCloud Passwords。
zh_hant: Apple 的輔助程式沒有為 %@ 啟動。請確認 %@ 中已開啟 iCloud Passwords。

source: Apple's helper doesn't list this browser
de: Apples Hilfsprogramm führt diesen Browser nicht auf
es: El ayudante de Apple no incluye este navegador
fr: L'assistant d'Apple ne liste pas ce navigateur
it: L'assistente di Apple non elenca questo browser
ja: Appleのヘルパーはこのブラウザを一覧にしていません
ko: Apple 도우미 목록에 이 브라우저가 없습니다
pt_br: O assistente da Apple não lista este navegador
ru: Помощник Apple не включает этот браузер
zh_hans: Apple 的辅助程序未列出此浏览器
zh_hant: Apple 的輔助程式未列出此瀏覽器

source: Apple's helper isn't showing a code in %@. It may be locked out after wrong codes, so try again in a few minutes.
de: Apples Hilfsprogramm zeigt in %@ keinen Code an. Möglicherweise wurde es nach falschen Codes gesperrt – versuche es in einigen Minuten erneut.
es: El ayudante de Apple no muestra un código en %@. Puede haberse bloqueado tras códigos incorrectos; inténtalo de nuevo en unos minutos.
fr: L'assistant d'Apple n'affiche pas de code dans %@. Il est peut-être verrouillé après des codes erronés ; réessayez dans quelques minutes.
it: L'assistente di Apple non mostra un codice in %@. Potrebbe essere bloccato dopo codici errati: riprova tra qualche minuto.
ja: Appleのヘルパーが%@にコードを表示していません。間違ったコードのためロックされている可能性があるので、数分後にもう一度お試しください。
ko: Apple 도우미가 %@에 코드를 표시하지 않습니다. 잘못된 코드 때문에 잠겼을 수 있으니 몇 분 후에 다시 시도하세요.
pt_br: O assistente da Apple não está mostrando um código no %@. Ele pode ter sido bloqueado após códigos errados; tente novamente em alguns minutos.
ru: Помощник Apple не показывает код в %@. Возможно, он заблокирован после неверных кодов — повторите попытку через несколько минут.
zh_hans: Apple 的辅助程序没有在 %@ 中显示验证码。它可能因输入了错误的验证码而被锁定，请几分钟后再试。
zh_hant: Apple 的輔助程式沒有在 %@ 中顯示驗證碼。它可能因輸入了錯誤的驗證碼而被鎖定，請幾分鐘後再試。

source: Apple's helper rejected the code
de: Apples Hilfsprogramm den Code abgelehnt hat
es: el ayudante de Apple rechazó el código
fr: l'assistant d'Apple a refusé le code
it: l'assistente di Apple ha rifiutato il codice
ja: Appleのヘルパーがコードを拒否した
ko: Apple 도우미가 코드를 거부해서
pt_br: o assistente da Apple rejeitou o código
ru: помощник Apple отклонил код
zh_hans: Apple 的辅助程序拒绝了该验证码
zh_hant: Apple 的輔助程式拒絕了該驗證碼

source: Apple's helper supports this browser
de: Apples Hilfsprogramm unterstützt diesen Browser
es: El ayudante de Apple admite este navegador
fr: L'assistant d'Apple prend en charge ce navigateur
it: L'assistente di Apple supporta questo browser
ja: Appleのヘルパーはこのブラウザに対応しています
ko: Apple 도우미가 이 브라우저를 지원합니다
pt_br: O assistente da Apple oferece suporte a este navegador
ru: Помощник Apple поддерживает этот браузер
zh_hans: Apple 的辅助程序支持此浏览器
zh_hant: Apple 的輔助程式支援此瀏覽器

source: Apple's popup didn't confirm the pairing
de: Apples Popup die Kopplung nicht bestätigt hat
es: la ventana emergente de Apple no confirmó la vinculación
fr: la fenêtre contextuelle d'Apple n'a pas confirmé l'association
it: il popup di Apple non ha confermato l'abbinamento
ja: Appleのポップアップがペアリングを確認しなかった
ko: Apple 팝업이 페어링을 확인하지 않아서
pt_br: o pop-up da Apple não confirmou o pareamento
ru: всплывающее окно Apple не подтвердило связывание
zh_hans: Apple 的弹出窗口没有确认配对
zh_hant: Apple 的彈出視窗沒有確認配對

source: Approval didn't go through, so nothing was typed.
de: Die Genehmigung ist fehlgeschlagen, daher wurde nichts eingetippt.
es: La aprobación no se completó, así que no se escribió nada.
fr: L'approbation n'a pas abouti, rien n'a donc été saisi.
it: L'approvazione non è andata a buon fine, quindi non è stato digitato nulla.
ja: 承認が完了しなかったため、何も入力されませんでした。
ko: 승인이 완료되지 않아 아무것도 입력되지 않았습니다.
pt_br: A aprovação não foi concluída, então nada foi digitado.
ru: Подтверждение не прошло, поэтому ничего не введено.
zh_hans: 批准未通过，因此没有输入任何内容。
zh_hant: 核准未通過，因此沒有輸入任何內容。

source: Approval isn't available
de: Genehmigung nicht verfügbar
es: La aprobación no está disponible
fr: L'approbation n'est pas disponible
it: L'approvazione non è disponibile
ja: 承認を利用できません
ko: 승인을 사용할 수 없음
pt_br: A aprovação não está disponível
ru: Подтверждение недоступно
zh_hans: 无法进行批准
zh_hant: 無法進行核准

source: Approval isn't available, so nothing was typed.
de: Die Genehmigung ist nicht verfügbar, daher wurde nichts eingetippt.
es: La aprobación no está disponible, así que no se escribió nada.
fr: L'approbation n'est pas disponible, rien n'a donc été saisi.
it: L'approvazione non è disponibile, quindi non è stato digitato nulla.
ja: 承認を利用できないため、何も入力されませんでした。
ko: 승인을 사용할 수 없어 아무것도 입력되지 않았습니다.
pt_br: A aprovação não está disponível, então nada foi digitado.
ru: Подтверждение недоступно, поэтому ничего не введено.
zh_hans: 无法进行批准，因此没有输入任何内容。
zh_hant: 無法進行核准，因此沒有輸入任何內容。

source: Approval was canceled, so nothing was typed.
de: Die Genehmigung wurde abgebrochen, daher wurde nichts eingetippt.
es: Se canceló la aprobación, así que no se escribió nada.
fr: L'approbation a été annulée, rien n'a donc été saisi.
it: L'approvazione è stata annullata, quindi non è stato digitato nulla.
ja: 承認がキャンセルされたため、何も入力されませんでした。
ko: 승인이 취소되어 아무것도 입력되지 않았습니다.
pt_br: A aprovação foi cancelada, então nada foi digitado.
ru: Подтверждение отменено, поэтому ничего не введено.
zh_hans: 批准已取消，因此没有输入任何内容。
zh_hant: 核准已取消，因此沒有輸入任何內容。

source: Approve…
de: Genehmigen …
es: Aprobar…
fr: Approuver…
it: Approva…
ja: 承認…
ko: 승인…
pt_br: Aprovar…
ru: Подтвердить…
zh_hans: 批准…
zh_hant: 核准…

source: Ask for Touch ID or your password before settings change
de: Vor Änderungen an den Einstellungen Touch ID oder dein Passwort verlangen
es: Pedir Touch ID o tu contraseña antes de cambiar los ajustes
fr: Demander Touch ID ou votre mot de passe avant de modifier les réglages
it: Richiedi Touch ID o la password prima di modificare le impostazioni
ja: 設定を変更する前にTouch IDまたはパスワードを求める
ko: 설정을 변경하기 전에 Touch ID 또는 암호 요구
pt_br: Pedir Touch ID ou sua senha antes de alterar os ajustes
ru: Запрашивать Touch ID или пароль перед изменением настроек
zh_hans: 更改设置前要求触控 ID 或密码
zh_hant: 更改設定前要求 Touch ID 或密碼

source: Attempt limit
de: Versuchslimit
es: Límite de intentos
fr: Limite de tentatives
it: Limite di tentativi
ja: 試行回数の上限
ko: 시도 횟수 제한
pt_br: Limite de tentativas
ru: Лимит попыток
zh_hans: 尝试次数上限
zh_hant: 嘗試次數上限

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
ja: 認証
ko: 인증
pt_br: Autenticação
ru: Аутентификация
zh_hans: 身份验证
zh_hant: 驗證

source: AutoPass always checks for Apple's signed helper, Apple's popup with six empty boxes, and a trusted browser that's in front.
de: AutoPass prüft immer: Apples signiertes Hilfsprogramm, Apples Popup mit sechs leeren Feldern und einen vertrauenswürdigen Browser im Vordergrund.
es: AutoPass siempre comprueba que haya un ayudante firmado por Apple, la ventana emergente de Apple con seis casillas vacías y un navegador de confianza en primer plano.
fr: AutoPass vérifie toujours la présence de l'assistant signé d'Apple, de la fenêtre contextuelle d'Apple avec six cases vides et d'un navigateur de confiance au premier plan.
it: AutoPass controlla sempre l'assistente firmato da Apple, il popup di Apple con sei caselle vuote e un browser attendibile in primo piano.
ja: AutoPassは常に、Appleの署名済みヘルパー、6つの空欄があるAppleのポップアップ、そして最前面にある信頼済みのブラウザを確認します。
ko: AutoPass는 항상 Apple의 서명된 도우미, 빈 칸 6개가 있는 Apple 팝업, 맨 앞에 있는 신뢰된 브라우저를 확인합니다.
pt_br: O AutoPass sempre verifica o assistente assinado pela Apple, o pop-up da Apple com seis caixas vazias e um navegador confiável em primeiro plano.
ru: AutoPass всегда проверяет подписанного помощника Apple, всплывающее окно Apple с шестью пустыми полями и доверенный браузер на переднем плане.
zh_hans: AutoPass 始终会检查：Apple 已签名的辅助程序、带有六个空框的 Apple 弹出窗口，以及位于最前面的受信任浏览器。
zh_hant: AutoPass 一律會檢查：Apple 已簽署的輔助程式、帶有六個空格的 Apple 彈出視窗，以及位於最前方的受信任瀏覽器。

source: AutoPass always fills in the code when Apple's window appears. This also lets it open iCloud Passwords for you once a browser is ready and you've paused.
de: AutoPass trägt den Code immer ein, wenn das Fenster von Apple erscheint. So kann es auch iCloud Passwords für dich öffnen, sobald ein Browser bereit ist und du pausiert hast.
es: AutoPass siempre rellena el código cuando aparece la ventana de Apple. Así también puede abrir iCloud Passwords por ti cuando un navegador está listo y has hecho una pausa.
fr: AutoPass saisit toujours le code quand la fenêtre d'Apple apparaît. Il peut aussi ouvrir iCloud Passwords à votre place quand un navigateur est prêt et que vous faites une pause.
it: AutoPass inserisce sempre il codice quando compare la finestra di Apple. Così può anche aprire iCloud Passwords per te quando un browser è pronto e fai una pausa.
ja: AutoPassはAppleのウインドウが表示されると必ずコードを入力します。ブラウザの準備ができて操作が止まったときに、iCloud Passwordsを代わりに開くこともできます。
ko: AutoPass는 Apple의 창이 나타나면 항상 코드를 입력합니다. 브라우저가 준비되고 잠시 멈추면 iCloud Passwords를 대신 열 수도 있습니다.
pt_br: O AutoPass sempre preenche o código quando a janela da Apple aparece. Isso também permite abrir o iCloud Passwords por você quando um navegador estiver pronto e você fizer uma pausa.
ru: AutoPass всегда вводит код, когда появляется окно Apple. Это также позволяет ему открыть iCloud Passwords за вас, когда браузер готов и вы сделали паузу.
zh_hans: 只要 Apple 的窗口出现，AutoPass 总会填入验证码。这也让它能在浏览器就绪且你暂停操作后，替你打开 iCloud Passwords。
zh_hant: 只要 Apple 的視窗出現，AutoPass 一律會填入驗證碼。這也讓它能在瀏覽器就緒且你暫停操作後，替你打開 iCloud Passwords。

source: AutoPass can't find the Extensions menu in %@. Pin iCloud Passwords to its toolbar instead.
de: AutoPass findet das Erweiterungen-Menü in %@ nicht. Hefte iCloud Passwords stattdessen an die Symbolleiste an.
es: AutoPass no encuentra el menú Extensiones en %@. Fija iCloud Passwords en su barra de herramientas.
fr: AutoPass ne trouve pas le menu Extensions dans %@. Épinglez plutôt iCloud Passwords à sa barre d'outils.
it: AutoPass non trova il menu Estensioni in %@. Fissa invece iCloud Passwords alla barra degli strumenti.
ja: AutoPassは%@で拡張機能メニューを見つけられません。代わりにiCloud Passwordsをツールバーにピン留めしてください。
ko: AutoPass가 %@에서 확장 프로그램 메뉴를 찾을 수 없습니다. 대신 iCloud Passwords를 도구 막대에 고정하세요.
pt_br: O AutoPass não encontra o menu Extensões no %@. Fixe o iCloud Passwords na barra de ferramentas.
ru: AutoPass не находит меню «Расширения» в %@. Закрепите iCloud Passwords на панели инструментов.
zh_hans: AutoPass 在 %@ 中找不到“扩展程序”菜单。请改为将 iCloud Passwords 固定到它的工具栏。
zh_hant: AutoPass 在 %@ 中找不到「擴充功能」選單。請改為將 iCloud Passwords 釘選到它的工具列。

source: AutoPass couldn't bring %@ forward.
de: AutoPass konnte %@ nicht in den Vordergrund holen.
es: AutoPass no pudo traer %@ al frente.
fr: AutoPass n'a pas pu mettre %@ au premier plan.
it: AutoPass non è riuscito a portare %@ in primo piano.
ja: AutoPassは%@を最前面にできませんでした。
ko: AutoPass가 %@을(를) 맨 앞으로 가져오지 못했습니다.
pt_br: O AutoPass não conseguiu trazer o %@ para a frente.
ru: AutoPass не удалось вывести %@ на передний план.
zh_hans: AutoPass 无法将 %@ 置于最前。
zh_hant: AutoPass 無法將 %@ 帶到最前方。

source: AutoPass couldn't open the Extensions menu in %@.
de: AutoPass konnte das Erweiterungen-Menü in %@ nicht öffnen.
es: AutoPass no pudo abrir el menú Extensiones en %@.
fr: AutoPass n'a pas pu ouvrir le menu Extensions dans %@.
it: AutoPass non è riuscito ad aprire il menu Estensioni in %@.
ja: AutoPassは%@で拡張機能メニューを開けませんでした。
ko: AutoPass가 %@에서 확장 프로그램 메뉴를 열지 못했습니다.
pt_br: O AutoPass não conseguiu abrir o menu Extensões no %@.
ru: AutoPass не удалось открыть меню «Расширения» в %@.
zh_hans: AutoPass 无法打开 %@ 中的“扩展程序”菜单。
zh_hant: AutoPass 無法打開 %@ 中的「擴充功能」選單。

source: AutoPass couldn't read the app's signature.
de: AutoPass konnte die Signatur der App nicht lesen.
es: AutoPass no pudo leer la firma de la app.
fr: AutoPass n'a pas pu lire la signature de l'app.
it: AutoPass non è riuscito a leggere la firma dell'app.
ja: AutoPassはAppの署名を読み取れませんでした。
ko: AutoPass가 앱의 서명을 읽지 못했습니다.
pt_br: O AutoPass não conseguiu ler a assinatura do app.
ru: AutoPass не удалось прочитать подпись приложения.
zh_hans: AutoPass 无法读取该 App 的签名。
zh_hant: AutoPass 無法讀取該 App 的簽章。

source: AutoPass couldn't read your saved settings, so it's using safe defaults. Changes won't be saved until this is fixed.
de: AutoPass konnte deine gespeicherten Einstellungen nicht lesen und verwendet sichere Standardwerte. Änderungen werden erst gespeichert, wenn das behoben ist.
es: AutoPass no pudo leer tus ajustes guardados, así que usa valores seguros por defecto. Los cambios no se guardarán hasta que se solucione.
fr: AutoPass n'a pas pu lire vos réglages enregistrés et utilise donc des valeurs par défaut sûres. Les modifications ne seront pas enregistrées tant que ce n'est pas résolu.
it: AutoPass non è riuscito a leggere le impostazioni salvate e usa valori predefiniti sicuri. Le modifiche non verranno salvate finché il problema non sarà risolto.
ja: AutoPassは保存された設定を読み込めなかったため、安全な初期値を使用しています。問題が解決するまで、変更は保存されません。
ko: AutoPass가 저장된 설정을 읽지 못해 안전한 기본값을 사용하고 있습니다. 문제가 해결될 때까지 변경 사항은 저장되지 않습니다.
pt_br: O AutoPass não conseguiu ler seus ajustes salvos e está usando padrões seguros. As alterações não serão salvas até que isso seja resolvido.
ru: AutoPass не удалось прочитать сохранённые настройки, поэтому используются безопасные значения по умолчанию. Изменения не будут сохраняться, пока это не исправят.
zh_hans: AutoPass 无法读取你保存的设置，因此正在使用安全的默认值。在问题修复之前，更改不会被保存。
zh_hant: AutoPass 無法讀取你儲存的設定，因此正在使用安全的預設值。在問題修復之前，變更不會被儲存。

source: AutoPass couldn't save your settings. %@
de: AutoPass konnte deine Einstellungen nicht sichern. %@
es: AutoPass no pudo guardar tus ajustes. %@
fr: AutoPass n'a pas pu enregistrer vos réglages. %@
it: AutoPass non è riuscito a salvare le impostazioni. %@
ja: AutoPassは設定を保存できませんでした。%@
ko: AutoPass가 설정을 저장하지 못했습니다. %@
pt_br: O AutoPass não conseguiu salvar seus ajustes. %@
ru: AutoPass не удалось сохранить настройки. %@
zh_hans: AutoPass 无法保存你的设置。%@
zh_hant: AutoPass 無法儲存你的設定。%@

source: AutoPass didn't fill in the code
de: AutoPass hat den Code nicht eingetragen
es: AutoPass no rellenó el código
fr: AutoPass n'a pas saisi le code
it: AutoPass non ha inserito il codice
ja: AutoPassはコードを入力しませんでした
ko: AutoPass가 코드를 입력하지 않았습니다
pt_br: O AutoPass não preencheu o código
ru: AutoPass не ввёл код
zh_hans: AutoPass 没有填入验证码
zh_hant: AutoPass 沒有填入驗證碼

source: AutoPass didn't type the code. %@
de: AutoPass hat den Code nicht eingetippt. %@
es: AutoPass no escribió el código. %@
fr: AutoPass n'a pas saisi le code. %@
it: AutoPass non ha digitato il codice. %@
ja: AutoPassはコードを入力しませんでした。%@
ko: AutoPass가 코드를 입력하지 않았습니다. %@
pt_br: O AutoPass não digitou o código. %@
ru: AutoPass не ввёл код. %@
zh_hans: AutoPass 没有输入验证码。%@
zh_hant: AutoPass 沒有輸入驗證碼。%@

source: AutoPass expected six code boxes but found %@.
de: AutoPass hat sechs Code-Felder erwartet, aber %@ gefunden.
es: AutoPass esperaba seis casillas de código pero encontró %@.
fr: AutoPass attendait six cases de code mais en a trouvé %@.
it: AutoPass si aspettava sei caselle del codice ma ne ha trovate %@.
ja: AutoPassはコードの入力欄が6つあることを想定していましたが、%@個でした。
ko: AutoPass는 코드 칸이 6개일 것으로 예상했지만 %@개를 찾았습니다.
pt_br: O AutoPass esperava seis caixas de código, mas encontrou %@.
ru: AutoPass ожидал шесть полей для кода, но нашёл %@.
zh_hans: AutoPass 期望有六个验证码框，但找到了 %@ 个。
zh_hant: AutoPass 預期有六個驗證碼框，但找到了 %@ 個。

source: AutoPass is busy. Try again in a moment.
de: AutoPass ist beschäftigt. Versuche es gleich noch einmal.
es: AutoPass está ocupado. Inténtalo de nuevo en un momento.
fr: AutoPass est occupé. Réessayez dans un instant.
it: AutoPass è occupato. Riprova tra un momento.
ja: AutoPassは処理中です。しばらくしてからもう一度お試しください。
ko: AutoPass가 작업 중입니다. 잠시 후 다시 시도하세요.
pt_br: O AutoPass está ocupado. Tente novamente em instantes.
ru: AutoPass занят. Повторите попытку через минуту.
zh_hans: AutoPass 正忙。请稍后再试。
zh_hant: AutoPass 正忙。請稍後再試。

source: AutoPass is free software under the GNU Affero General Public License 3.0. If you change it and let other people use it over a network, share your changes under the same license.
de: AutoPass ist freie Software unter der GNU Affero General Public License 3.0. Wenn du es änderst und anderen die Nutzung über ein Netzwerk erlaubst, teile deine Änderungen unter derselben Lizenz.
es: AutoPass es software libre bajo la Licencia Pública General de Affero de GNU 3.0. Si lo modificas y permites que otras personas lo usen a través de una red, comparte tus cambios con la misma licencia.
fr: AutoPass est un logiciel libre sous licence publique générale Affero GNU 3.0. Si vous le modifiez et laissez d'autres personnes l'utiliser via un réseau, partagez vos modifications sous la même licence.
it: AutoPass è software libero con licenza GNU Affero General Public License 3.0. Se lo modifichi e permetti ad altri di usarlo tramite una rete, condividi le modifiche con la stessa licenza.
ja: AutoPassはGNU Affero General Public License 3.0に基づくフリーソフトウェアです。変更したものをネットワーク経由で他の人に使わせる場合は、同じライセンスで変更内容を共有してください。
ko: AutoPass는 GNU Affero 일반 공중 사용 허가서 3.0에 따른 자유 소프트웨어입니다. 수정한 버전을 네트워크를 통해 다른 사람이 사용하게 한다면 같은 라이선스로 변경 내용을 공유해야 합니다.
pt_br: O AutoPass é software livre sob a Licença Pública Geral Affero GNU 3.0. Se você o modificar e permitir que outras pessoas o usem por uma rede, compartilhe suas alterações sob a mesma licença.
ru: AutoPass — свободное программное обеспечение под лицензией GNU Affero General Public License 3.0. Если вы измените его и дадите другим пользоваться им по сети, опубликуйте свои изменения под той же лицензией.
zh_hans: AutoPass 是依据 GNU Affero 通用公共许可证第 3 版发布的自由软件。如果你修改它并让其他人通过网络使用，请以相同许可证分享你的修改。
zh_hant: AutoPass 是依據 GNU Affero 通用公共授權條款第 3 版發布的自由軟體。如果你修改它並讓其他人透過網路使用，請以相同授權條款分享你的修改。

source: AutoPass is starting over because the popup was in the way.
de: AutoPass beginnt neu, weil das Popup im Weg war.
es: AutoPass vuelve a empezar porque la ventana emergente estorbaba.
fr: AutoPass recommence car la fenêtre contextuelle gênait.
it: AutoPass ricomincia perché il popup era d'intralcio.
ja: ポップアップが邪魔になったため、AutoPassは最初からやり直しています。
ko: 팝업이 방해가 되어 AutoPass가 처음부터 다시 시작합니다.
pt_br: O AutoPass está recomeçando porque o pop-up estava no caminho.
ru: AutoPass начинает заново, потому что мешало всплывающее окно.
zh_hans: 由于弹出窗口挡住了，AutoPass 正在重新开始。
zh_hant: 由於彈出視窗擋住了，AutoPass 正在重新開始。

source: AutoPass needs Accessibility access
de: AutoPass braucht Zugriff auf die Bedienungshilfen
es: AutoPass necesita acceso de Accesibilidad
fr: AutoPass a besoin de l'accès à l'accessibilité
it: AutoPass ha bisogno dell'accesso Accessibilità
ja: AutoPassにはアクセシビリティへのアクセスが必要です
ko: AutoPass에 손쉬운 사용 접근 권한이 필요합니다
pt_br: O AutoPass precisa de acesso de Acessibilidade
ru: AutoPass нужен доступ к универсальному доступу
zh_hans: AutoPass 需要辅助功能权限
zh_hant: AutoPass 需要輔助使用權限
