Repository: ZhehanZhang/AutoPass
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Needs access
de: Zugriff nötig
es: Necesita acceso
fr: Accès requis
it: Serve l'accesso
ja: アクセスが必要
ko: 접근 필요
pt_br: Precisa de acesso
ru: Нужен доступ
zh_hans: 需要权限
zh_hant: 需要權限

source: Needs approval
de: Zustimmung nötig
es: Necesita aprobación
fr: Accord requis
it: Richiede approvazione
ja: 承認が必要
ko: 승인 필요
pt_br: Precisa de aprovação
ru: Требуется подтверждение
zh_hans: 需要批准
zh_hant: 需要核准

source: Needs attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: Attention requise
it: Richiede attenzione
ja: 確認が必要
ko: 확인 필요
pt_br: Requer atenção
ru: Нужно внимание
zh_hans: 需要注意
zh_hant: 需要注意

source: No activity yet
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour l'instant
it: Ancora nessuna attività
ja: まだアクティビティはありません
ko: 아직 활동이 없습니다
pt_br: Nenhuma atividade ainda
ru: Пока нет активности
zh_hans: 暂无活动
zh_hant: 尚無活動

source: No browser
de: Kein Browser
es: Sin navegador
fr: Aucun navigateur
it: Nessun browser
ja: ブラウザなし
ko: 브라우저 없음
pt_br: Sem navegador
ru: Нет браузера
zh_hans: 无浏览器
zh_hant: 無瀏覽器

source: No browser is open
de: Kein Browser ist geöffnet
es: No hay ningún navegador abierto
fr: Aucun navigateur n'est ouvert
it: Nessun browser è aperto
ja: 開いているブラウザはありません
ko: 열려 있는 브라우저가 없습니다
pt_br: Nenhum navegador está aberto
ru: Нет открытых браузеров
zh_hans: 没有打开的浏览器
zh_hant: 沒有開啟的瀏覽器

source: No browsers
de: Keine Browser
es: Sin navegadores
fr: Aucun navigateur
it: Nessun browser
ja: ブラウザがありません
ko: 브라우저 없음
pt_br: Nenhum navegador
ru: Нет браузеров
zh_hans: 没有浏览器
zh_hant: 沒有瀏覽器

source: No iCloud Passwords popup is open.
de: Es ist kein Popup von iCloud Passwords geöffnet.
es: No hay ninguna ventana emergente de iCloud Passwords abierta.
fr: Aucune fenêtre contextuelle iCloud Passwords n'est ouverte.
it: Nessun popup di iCloud Passwords è aperto.
ja: iCloud Passwordsのポップアップが開いていません。
ko: 열려 있는 iCloud Passwords 팝업이 없습니다.
pt_br: Nenhum pop-up do iCloud Passwords está aberto.
ru: Всплывающее окно iCloud Passwords не открыто.
zh_hans: 没有打开 iCloud Passwords 弹出窗口。
zh_hant: 沒有開啟 iCloud Passwords 彈出視窗。

source: No trusted browser is open
de: Kein vertrauenswürdiger Browser ist geöffnet
es: No hay ningún navegador de confianza abierto
fr: Aucun navigateur de confiance n'est ouvert
it: Nessun browser attendibile è aperto
ja: 信頼済みのブラウザが開いていません
ko: 신뢰된 브라우저가 열려 있지 않습니다
pt_br: Nenhum navegador confiável está aberto
ru: Нет открытых доверенных браузеров
zh_hans: 没有打开受信任的浏览器
zh_hant: 沒有開啟受信任的瀏覽器

source: None of your trusted browsers is open.
de: Keiner deiner vertrauenswürdigen Browser ist geöffnet.
es: Ninguno de tus navegadores de confianza está abierto.
fr: Aucun de vos navigateurs de confiance n'est ouvert.
it: Nessuno dei tuoi browser attendibili è aperto.
ja: 信頼済みのブラウザが1つも開いていません。
ko: 신뢰된 브라우저가 열려 있지 않습니다.
pt_br: Nenhum dos seus navegadores confiáveis está aberto.
ru: Ни один из ваших доверенных браузеров не открыт.
zh_hans: 你的受信任浏览器都没有打开。
zh_hant: 你的受信任瀏覽器都沒有開啟。

source: Not allowed
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
it: Non consentito
ja: 未許可
ko: 허용 안 됨
pt_br: Não permitido
ru: Не разрешено
zh_hans: 未允许
zh_hant: 未允許

source: Not asked yet
de: Noch nicht angefragt
es: Aún no se ha pedido
fr: Pas encore demandé
it: Non ancora richiesto
ja: まだ確認していません
ko: 아직 요청하지 않음
pt_br: Ainda não solicitado
ru: Ещё не запрашивалось
zh_hans: 尚未询问
zh_hant: 尚未詢問

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 無法使用

source: Not paired
de: Nicht gekoppelt
es: No vinculado
fr: Non associé
it: Non abbinato
ja: 未ペアリング
ko: 페어링 안 됨
pt_br: Não pareado
ru: Не связан
zh_hans: 未配对
zh_hant: 未配對

source: Not running
de: Läuft nicht
es: No se está ejecutando
fr: Fermé
it: Non in esecuzione
ja: 起動していません
ko: 실행 중 아님
pt_br: Não está em execução
ru: Не запущен
zh_hans: 未运行
zh_hant: 未執行

source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выкл.
zh_hans: 关闭
zh_hant: 關閉

source: Off in System Settings
de: In den Systemeinstellungen ausgeschaltet
es: Desactivado en Ajustes del Sistema
fr: Désactivé dans Réglages Système
it: Disattivato in Impostazioni di Sistema
ja: システム設定でオフ
ko: 시스템 설정에서 꺼짐
pt_br: Desativado em Ajustes do Sistema
ru: Выключено в Системных настройках
zh_hans: 在“系统设置”中已关闭
zh_hant: 在「系統設定」中已關閉

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 打開設定

source: Open a %@ window first
de: Öffne zuerst ein %@-Fenster
es: Abre primero una ventana de %@
fr: Ouvrez d'abord une fenêtre %@
it: Apri prima una finestra di %@
ja: まず%@のウインドウを開いてください
ko: 먼저 %@ 창을 여세요
pt_br: Abra primeiro uma janela do %@
ru: Сначала откройте окно %@
zh_hans: 请先打开一个 %@ 窗口
zh_hant: 請先打開一個 %@ 視窗

source: Open a window in %@ first.
de: Öffne zuerst ein Fenster in %@.
es: Abre primero una ventana en %@.
fr: Ouvrez d'abord une fenêtre dans %@.
it: Apri prima una finestra in %@.
ja: まず%@でウインドウを開いてください。
ko: 먼저 %@에서 창을 여세요.
pt_br: Abra primeiro uma janela no %@.
ru: Сначала откройте окно в %@.
zh_hans: 请先在 %@ 中打开一个窗口。
zh_hant: 請先在 %@ 中打開一個視窗。

source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao fazer login
ru: Открывать при входе
zh_hans: 登录时打开
zh_hant: 登入時打開

source: Open iCloud Passwords again
de: iCloud Passwords erneut öffnen
es: Abre iCloud Passwords de nuevo
fr: Rouvrez iCloud Passwords
it: Riapri iCloud Passwords
ja: iCloud Passwordsをもう一度開いてください
ko: iCloud Passwords를 다시 여세요
pt_br: Abra o iCloud Passwords novamente
ru: Откройте iCloud Passwords снова
zh_hans: 请再次打开 iCloud Passwords
zh_hant: 請再次打開 iCloud Passwords

source: Opened iCloud Passwords in %@
de: iCloud Passwords in %@ geöffnet
es: iCloud Passwords abierto en %@
fr: iCloud Passwords ouvert dans %@
it: iCloud Passwords aperto in %@
ja: %@でiCloud Passwordsを開きました
ko: %@에서 iCloud Passwords를 열었습니다
pt_br: iCloud Passwords aberto no %@
ru: iCloud Passwords открыт в %@
zh_hans: 已在 %@ 中打开 iCloud Passwords
zh_hant: 已在 %@ 中打開 iCloud Passwords

source: Opening iCloud Passwords
de: iCloud Passwords wird geöffnet
es: Abriendo iCloud Passwords
fr: Ouverture d'iCloud Passwords
it: Apertura di iCloud Passwords
ja: iCloud Passwordsを開いています
ko: iCloud Passwords 여는 중
pt_br: Abrindo o iCloud Passwords
ru: Открытие iCloud Passwords
zh_hans: 正在打开 iCloud Passwords
zh_hant: 正在打開 iCloud Passwords

source: Opening…
de: Wird geöffnet …
es: Abriendo…
fr: Ouverture…
it: Apertura…
ja: 開いています…
ko: 여는 중…
pt_br: Abrindo…
ru: Открывается…
zh_hans: 正在打开…
zh_hant: 正在打開…

source: Pair Now
de: Jetzt koppeln
es: Vincular ahora
fr: Associer
it: Abbina ora
ja: ペアリング
ko: 지금 페어링
pt_br: Parear agora
ru: Связать сейчас
zh_hans: 立即配对
zh_hant: 立即配對

source: Pair iCloud Passwords with %@
de: iCloud Passwords mit %@ koppeln
es: Vincular iCloud Passwords con %@
fr: Associer iCloud Passwords à %@
it: Abbina iCloud Passwords con %@
ja: iCloud Passwordsを%@とペアリング
ko: iCloud Passwords를 %@와(과) 페어링
pt_br: Parear o iCloud Passwords com o %@
ru: Связать iCloud Passwords с %@
zh_hans: 将 iCloud Passwords 与 %@ 配对
zh_hant: 將 iCloud Passwords 與 %@ 配對

source: Pair now
de: Jetzt koppeln
es: Vincular ahora
fr: Associer maintenant
it: Abbina ora
ja: 今すぐペアリング
ko: 지금 페어링
pt_br: Parear agora
ru: Связать сейчас
zh_hans: 立即配对
zh_hant: 立即配對

source: Pair with your browsers now
de: Jetzt mit deinen Browsern koppeln
es: Vincular ahora con tus navegadores
fr: Associer maintenant avec vos navigateurs
it: Abbina ora con i tuoi browser
ja: 今すぐブラウザとペアリング
ko: 지금 브라우저와 페어링
pt_br: Parear agora com seus navegadores
ru: Связать с вашими браузерами сейчас
zh_hans: 立即与你的浏览器配对
zh_hant: 立即與你的瀏覽器配對

source: Paired
de: Gekoppelt
es: Vinculado
fr: Associé
it: Abbinato
ja: ペアリング済み
ko: 페어링됨
pt_br: Pareado
ru: Связан
zh_hans: 已配对
zh_hant: 已配對

source: Paired with %@
de: Mit %@ gekoppelt
es: Vinculado con %@
fr: Associé à %@
it: Abbinato con %@
ja: %@とペアリングしました
ko: %@와(과) 페어링됨
pt_br: Pareado com %@
ru: Связано с %@
zh_hans: 已与 %@ 配对
zh_hant: 已與 %@ 配對

source: Pairing
de: Kopplung
es: Vinculación
fr: Association
it: Abbinamento
ja: ペアリング
ko: 페어링
pt_br: Pareamento
ru: Связывание
zh_hans: 配对
zh_hant: 配對

source: Pairing stopped
de: Kopplung angehalten
es: Vinculación detenida
fr: Association arrêtée
it: Abbinamento interrotto
ja: ペアリングを停止しました
ko: 페어링이 중지되었습니다
pt_br: Pareamento interrompido
ru: Связывание остановлено
zh_hans: 配对已停止
zh_hant: 配對已停止

source: Pairing with %@
de: Kopplung mit %@ läuft
es: Vinculando con %@
fr: Association avec %@
it: Abbinamento con %@
ja: %@とペアリング中
ko: %@와(과) 페어링 중
pt_br: Pareando com %@
ru: Связывание с %@
zh_hans: 正在与 %@ 配对
zh_hant: 正在與 %@ 配對

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 암호
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Pause
de: Pausieren
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시 정지
pt_br: Pausar
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

source: Pause ended
de: Die Pause ist beendet
es: La pausa ha terminado
fr: La pause est terminée
it: La pausa è terminata
ja: 一時停止が終了しました
ko: 일시 정지가 끝났습니다
pt_br: A pausa terminou
ru: Пауза закончилась
zh_hans: 暂停已结束
zh_hant: 暫停已結束

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

source: Paused %@
de: %@ pausiert
es: %@ en pausa
fr: %@ mis en pause
it: %@ in pausa
ja: %@を一時停止しました
ko: %@ 일시 정지됨
pt_br: %@ pausado
ru: %@ приостановлен
zh_hans: 已暂停 %@
zh_hant: 已暫停 %@

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: 権限
ko: 권한
pt_br: Permissões
ru: Разрешения
zh_hans: 权限
zh_hant: 權限

source: Quit AutoPass
de: AutoPass beenden
es: Salir de AutoPass
fr: Quitter AutoPass
it: Esci da AutoPass
ja: AutoPassを終了
ko: AutoPass 종료
pt_br: Encerrar AutoPass
ru: Выйти из AutoPass
zh_hans: 退出 AutoPass
zh_hant: 結束 AutoPass

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 就绪
zh_hant: 就緒

source: Remember for
de: Merken für
es: Recordar durante
fr: Mémoriser pendant
it: Ricorda per
ja: 記憶する時間
ko: 기억 시간
pt_br: Lembrar por
ru: Запоминать на
zh_hans: 记住时长
zh_hant: 記住時間

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
pt_br: Retomar
ru: Возобновить
zh_hans: 继续
zh_hant: 繼續

source: Resumed
de: Fortgesetzt
es: Reanudado
fr: Repris
it: Ripreso
ja: 再開しました
ko: 재개됨
pt_br: Retomado
ru: Возобновлено
zh_hans: 已继续
zh_hant: 已繼續

source: Resumed %@
de: %@ fortgesetzt
es: %@ reanudado
fr: %@ repris
it: %@ ripreso
ja: %@を再開しました
ko: %@ 재개됨
pt_br: %@ retomado
ru: %@ возобновлён
zh_hans: 已继续 %@
zh_hant: 已繼續 %@

source: Safeguards
de: Schutzmaßnahmen
es: Salvaguardas
fr: Protections
it: Protezioni
ja: 保護機能
ko: 보호 장치
pt_br: Proteções
ru: Защитные меры
zh_hans: 保护措施
zh_hant: 保護措施

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pt_br: Segurança
ru: Безопасность
zh_hans: 安全性
zh_hant: 安全性

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Skip browsers started with automation or remote debugging
de: Browser überspringen, die mit Automatisierung oder Remote-Debugging gestartet wurden
es: Omitir navegadores iniciados con automatización o depuración remota
fr: Ignorer les navigateurs lancés avec l'automatisation ou le débogage à distance
it: Ignora i browser avviati con automazione o debug remoto
ja: 自動化やリモートデバッグで起動したブラウザをスキップします
ko: 자동화 또는 원격 디버깅으로 시작된 브라우저는 건너뜁니다
pt_br: Ignorar navegadores iniciados com automação ou depuração remota
ru: Пропускать браузеры, запущенные с автоматизацией или удалённой отладкой
zh_hans: 跳过以自动化或远程调试方式启动的浏览器
zh_hant: 略過以自動化或遠端除錯方式啟動的瀏覽器

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt_br: Código-fonte
ru: Исходный код
zh_hans: 源代码
zh_hant: 原始碼

source: Start AutoPass when you sign in
de: Startet AutoPass bei der Anmeldung
es: Inicia AutoPass cuando inicies sesión
fr: Lance AutoPass à l'ouverture de session
it: Avvia AutoPass quando accedi
ja: サインイン時にAutoPassを起動します
ko: 로그인할 때 AutoPass를 시작합니다
pt_br: Inicia o AutoPass quando você fizer login
ru: Запускать AutoPass при входе в систему
zh_hans: 登录时启动 AutoPass
zh_hant: 登入時啟動 AutoPass

source: Start when I start browsing
de: Starten, wenn ich zu surfen beginne
es: Empezar cuando empiece a navegar
fr: Démarrer quand je commence à naviguer
it: Avvia quando inizio a navigare
ja: ブラウジングを始めたら開始
ko: 탐색을 시작하면 시작
pt_br: Iniciar quando eu começar a navegar
ru: Начинать, когда я начну просмотр
zh_hans: 开始浏览时启动
zh_hant: 開始瀏覽時啟動

source: Stop AutoPass from touching your browsers until you resume
de: AutoPass von deinen Browsern fernhalten, bis du fortfährst
es: Evita que AutoPass use tus navegadores hasta que reanudes
fr: Empêche AutoPass de toucher à vos navigateurs jusqu'à la reprise
it: Impedisce ad AutoPass di toccare i tuoi browser finché non riprendi
ja: 再開するまでAutoPassがブラウザに触れないようにします
ko: 다시 시작할 때까지 AutoPass가 브라우저를 건드리지 않게 합니다
pt_br: Impede o AutoPass de mexer nos seus navegadores até você retomar
ru: Не давать AutoPass трогать ваши браузеры, пока вы не возобновите работу
zh_hans: 在你继续之前，不让 AutoPass 操作你的浏览器
zh_hant: 在你繼續之前，不讓 AutoPass 操作你的瀏覽器

source: Stops retries from locking out Apple's helper
de: Verhindert, dass wiederholte Versuche Apples Hilfsprogramm sperren
es: Evita que los reintentos bloqueen el ayudante de Apple
fr: Empêche les nouvelles tentatives de bloquer l'assistant d'Apple
it: Evita che i nuovi tentativi blocchino l'assistente di Apple
ja: 再試行でAppleのヘルパーがロックされるのを防ぎます
ko: 재시도로 인해 Apple 도우미가 잠기는 것을 방지합니다
pt_br: Evita que novas tentativas bloqueiem o assistente da Apple
ru: Не даёт повторным попыткам заблокировать помощника Apple
zh_hans: 防止重试次数过多导致 Apple 的辅助程序被锁定
zh_hant: 避免重試次數過多導致 Apple 的輔助程式被鎖定

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системный
zh_hans: 系统
zh_hant: 系統

source: System permission to show them
de: Systemerlaubnis, sie anzuzeigen
es: Permiso del sistema para mostrarlas
fr: Autorisation du système pour les afficher
it: Autorizzazione di sistema per mostrarle
ja: 通知を表示するためのシステムの許可
ko: 알림을 표시하기 위한 시스템 권한
pt_br: Permissão do sistema para exibi-las
ru: Разрешение системы на показ уведомлений
zh_hans: 系统是否允许显示通知
zh_hant: 系統是否允許顯示通知

source: Team
es: Equipo
fr: Équipe
ja: チーム
ko: 팀
pt_br: Equipe
ru: Команда
zh_hans: 团队
zh_hant: 團隊

source: Tell me when AutoPass needs me
de: Mich benachrichtigen, wenn AutoPass mich braucht
es: Avísame cuando AutoPass me necesite
fr: Me prévenir quand AutoPass a besoin de moi
it: Avvisami quando AutoPass ha bisogno di me
ja: AutoPassが操作を必要とするときに通知します
ko: AutoPass가 필요할 때 알려 줍니다
pt_br: Avise-me quando o AutoPass precisar de mim
ru: Сообщать, когда AutoPass нужна моя помощь
zh_hans: 在 AutoPass 需要我时通知我
zh_hant: 在 AutoPass 需要我時通知我

source: That browser isn't on your trusted list.
de: Dieser Browser steht nicht auf deiner Liste vertrauenswürdiger Browser.
es: Ese navegador no está en tu lista de confianza.
fr: Ce navigateur ne figure pas dans votre liste de confiance.
it: Quel browser non è nella tua lista di attendibili.
ja: そのブラウザは信頼済みリストにありません。
ko: 해당 브라우저는 신뢰 목록에 없습니다.
pt_br: Esse navegador não está na sua lista de confiáveis.
ru: Этого браузера нет в вашем списке доверенных.
zh_hans: 该浏览器不在你的受信任列表中。
zh_hant: 該瀏覽器不在你的受信任清單中。

source: That isn't an app.
de: Das ist keine App.
es: Eso no es una app.
fr: Ce n'est pas une app.
it: Quello non è un'app.
ja: それはAppではありません。
ko: 앱이 아닙니다.
pt_br: Isso não é um app.
ru: Это не приложение.
zh_hans: 那不是 App。
zh_hant: 那不是 App。

source: That window isn't from Apple's password helper.
de: Dieses Fenster stammt nicht vom Passwort-Hilfsprogramm von Apple.
es: Esa ventana no es del ayudante de contraseñas de Apple.
fr: Cette fenêtre ne provient pas de l'assistant de mots de passe d'Apple.
it: Quella finestra non proviene dall'assistente password di Apple.
ja: そのウインドウはAppleのパスワードヘルパーのものではありません。
ko: 해당 창은 Apple 암호 도우미의 것이 아닙니다.
pt_br: Essa janela não é do assistente de senhas da Apple.
ru: Это окно не принадлежит помощнику паролей Apple.
zh_hans: 该窗口不是来自 Apple 的密码辅助程序。
zh_hant: 該視窗不是來自 Apple 的密碼輔助程式。

source: The app isn't signed by an identified developer, so AutoPass can't trust it.
de: Die App ist nicht von einem identifizierten Entwickler signiert, daher kann AutoPass ihr nicht vertrauen.
es: La app no está firmada por un desarrollador identificado, así que AutoPass no puede confiar en ella.
fr: L'app n'est pas signée par un développeur identifié, AutoPass ne peut donc pas lui faire confiance.
it: L'app non è firmata da uno sviluppatore identificato, quindi AutoPass non può fidarsi.
ja: Appが確認済みの開発元によって署名されていないため、AutoPassは信頼できません。
ko: 앱이 확인된 개발자의 서명을 받지 않아 AutoPass가 신뢰할 수 없습니다.
pt_br: O app não é assinado por um desenvolvedor identificado, então o AutoPass não pode confiar nele.
ru: Приложение не подписано установленным разработчиком, поэтому AutoPass не может ему доверять.
zh_hans: 该 App 未由已识别的开发者签名，因此 AutoPass 无法信任它。
zh_hant: 該 App 未由已識別的開發者簽署，因此 AutoPass 無法信任它。

source: The app's signature isn't valid.
de: Die Signatur der App ist ungültig.
es: La firma de la app no es válida.
fr: La signature de l'app n'est pas valide.
it: La firma dell'app non è valida.
ja: Appの署名が有効ではありません。
ko: 앱의 서명이 유효하지 않습니다.
pt_br: A assinatura do app não é válida.
ru: Подпись приложения недействительна.
zh_hans: 该 App 的签名无效。
zh_hant: 該 App 的簽章無效。

source: The browser isn't in front.
de: Der Browser ist nicht im Vordergrund.
es: El navegador no está en primer plano.
fr: Le navigateur n'est pas au premier plan.
it: Il browser non è in primo piano.
ja: ブラウザが最前面にありません。
ko: 브라우저가 맨 앞에 있지 않습니다.
pt_br: O navegador não está em primeiro plano.
ru: Браузер не на переднем плане.
zh_hans: 浏览器不在最前面。
zh_hant: 瀏覽器不在最前方。

source: The browser was started with debugging options.
de: Der Browser wurde mit Debug-Optionen gestartet.
es: El navegador se inició con opciones de depuración.
fr: Le navigateur a été lancé avec des options de débogage.
it: Il browser è stato avviato con opzioni di debug.
ja: ブラウザはデバッグオプションで起動されました。
ko: 브라우저가 디버깅 옵션으로 시작되었습니다.
pt_br: O navegador foi iniciado com opções de depuração.
ru: Браузер запущен с параметрами отладки.
zh_hans: 该浏览器是以调试选项启动的。
zh_hant: 該瀏覽器是以除錯選項啟動的。

source: The code boxes aren't empty.
de: Die Code-Felder sind nicht leer.
es: Las casillas del código no están vacías.
fr: Les cases du code ne sont pas vides.
it: Le caselle del codice non sono vuote.
ja: コードの入力欄が空ではありません。
ko: 코드 칸이 비어 있지 않습니다.
pt_br: As caixas do código não estão vazias.
ru: Поля для кода не пусты.
zh_hans: 验证码框不是空的。
zh_hant: 驗證碼框不是空的。

source: The code window doesn't show six digits.
de: Das Code-Fenster zeigt keine sechs Ziffern an.
es: La ventana del código no muestra seis dígitos.
fr: La fenêtre du code n'affiche pas six chiffres.
it: La finestra del codice non mostra sei cifre.
ja: コードのウインドウに6桁の数字が表示されていません。
ko: 코드 창에 6자리 숫자가 표시되지 않습니다.
pt_br: A janela do código não mostra seis dígitos.
ru: В окне с кодом нет шести цифр.
zh_hans: 验证码窗口没有显示六位数字。
zh_hant: 驗證碼視窗沒有顯示六位數字。

source: The first code box isn't selected.
de: Das erste Code-Feld ist nicht ausgewählt.
es: La primera casilla del código no está seleccionada.
fr: La première case du code n'est pas sélectionnée.
it: La prima casella del codice non è selezionata.
ja: 最初のコード入力欄が選択されていません。
ko: 첫 번째 코드 칸이 선택되어 있지 않습니다.
pt_br: A primeira caixa do código não está selecionada.
ru: Первое поле для кода не выбрано.
zh_hans: 第一个验证码框未被选中。
zh_hant: 第一個驗證碼框未被選取。

source: The helper wasn't started by iCloud Passwords.
de: Das Hilfsprogramm wurde nicht von iCloud Passwords gestartet.
es: El ayudante no fue iniciado por iCloud Passwords.
fr: L'assistant n'a pas été lancé par iCloud Passwords.
it: L'assistente non è stato avviato da iCloud Passwords.
ja: ヘルパーはiCloud Passwordsによって起動されていません。
ko: 도우미가 iCloud Passwords에 의해 시작되지 않았습니다.
pt_br: O assistente não foi iniciado pelo iCloud Passwords.
ru: Помощник запущен не iCloud Passwords.
zh_hans: 该辅助程序不是由 iCloud Passwords 启动的。
zh_hant: 該輔助程式不是由 iCloud Passwords 啟動的。

source: The popup belongs to a different app than the helper.
de: Das Popup gehört zu einer anderen App als das Hilfsprogramm.
es: La ventana emergente pertenece a una app distinta del ayudante.
fr: La fenêtre contextuelle appartient à une autre app que l'assistant.
it: Il popup appartiene a un'app diversa dall'assistente.
ja: ポップアップはヘルパーとは別のAppのものです。
ko: 팝업이 도우미와 다른 앱에 속해 있습니다.
pt_br: O pop-up pertence a um app diferente do assistente.
ru: Всплывающее окно принадлежит другому приложению, а не помощнику.
zh_hans: 该弹出窗口与辅助程序属于不同的 App。
zh_hant: 該彈出視窗與輔助程式屬於不同的 App。

source: The popup closed in %@ because you were busy. AutoPass will try again.
de: Das Popup in %@ wurde geschlossen, weil du beschäftigt warst. AutoPass versucht es erneut.
es: La ventana emergente se cerró en %@ porque estabas ocupado. AutoPass lo intentará de nuevo.
fr: La fenêtre contextuelle s'est fermée dans %@ parce que vous étiez occupé. AutoPass va réessayer.
it: Il popup si è chiuso in %@ perché eri occupato. AutoPass riproverà.
ja: 操作中だったため、%@のポップアップが閉じました。AutoPassはもう一度試します。
ko: 사용 중이어서 %@의 팝업이 닫혔습니다. AutoPass가 다시 시도합니다.
pt_br: O pop-up fechou no %@ porque você estava ocupado. O AutoPass tentará novamente.
ru: Всплывающее окно в %@ закрылось, потому что вы были заняты. AutoPass попробует снова.
zh_hans: 因为你正在操作，%@ 中的弹出窗口关闭了。AutoPass 会再试一次。
zh_hant: 因為你正在操作，%@ 中的彈出視窗關閉了。AutoPass 會再試一次。

source: The popup closed in %@ before a code appeared. AutoPass will try again.
de: Das Popup in %@ wurde geschlossen, bevor ein Code erschien. AutoPass versucht es erneut.
es: La ventana emergente se cerró en %@ antes de que apareciera un código. AutoPass lo intentará de nuevo.
fr: La fenêtre contextuelle s'est fermée dans %@ avant l'apparition d'un code. AutoPass va réessayer.
it: Il popup si è chiuso in %@ prima che comparisse un codice. AutoPass riproverà.
ja: コードが表示される前に、%@のポップアップが閉じました。AutoPassはもう一度試します。
ko: 코드가 나타나기 전에 %@의 팝업이 닫혔습니다. AutoPass가 다시 시도합니다.
pt_br: O pop-up fechou no %@ antes de um código aparecer. O AutoPass tentará novamente.
ru: Всплывающее окно в %@ закрылось до появления кода. AutoPass попробует снова.
zh_hans: 验证码出现之前，%@ 中的弹出窗口就关闭了。AutoPass 会再试一次。
zh_hant: 驗證碼出現之前，%@ 中的彈出視窗就關閉了。AutoPass 會再試一次。
