Repository: ZhehanZhang/AutoPass
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: AutoPass needs Accessibility access to read Apple's code window and type it for you. Click Allow, then turn on AutoPass in System Settings. It carries on by itself once that's done.
de: AutoPass braucht Zugriff auf die Bedienungshilfen, um das Code-Fenster von Apple zu lesen und den Code für dich einzugeben. Klicke auf „Erlauben“ und aktiviere AutoPass in den Systemeinstellungen. Danach macht es von selbst weiter.
es: AutoPass necesita acceso de Accesibilidad para leer la ventana del código de Apple y escribirlo por ti. Haz clic en Permitir y activa AutoPass en Ajustes del Sistema. Continuará solo cuando termines.
fr: AutoPass a besoin de l'accès à l'accessibilité pour lire la fenêtre du code d'Apple et le saisir à votre place. Cliquez sur Autoriser, puis activez AutoPass dans Réglages Système. Il reprend tout seul ensuite.
it: AutoPass ha bisogno dell'accesso Accessibilità per leggere la finestra del codice di Apple e digitarlo al posto tuo. Fai clic su Consenti, poi attiva AutoPass in Impostazioni di Sistema. Proseguirà da solo appena fatto.
ja: AutoPassがAppleのコードウインドウを読み取って代わりに入力するには、アクセシビリティへのアクセスが必要です。「許可」をクリックし、システム設定でAutoPassをオンにしてください。完了すると自動的に続行します。
ko: AutoPass가 Apple의 코드 창을 읽고 대신 입력하려면 손쉬운 사용 접근 권한이 필요합니다. 허용을 클릭한 다음 시스템 설정에서 AutoPass를 켜세요. 완료되면 자동으로 이어서 진행합니다.
pt_br: O AutoPass precisa de acesso de Acessibilidade para ler a janela do código da Apple e digitá-lo por você. Clique em Permitir e ative o AutoPass em Ajustes do Sistema. Ele continua sozinho quando você terminar.
ru: AutoPass нужен доступ к универсальному доступу, чтобы читать окно с кодом Apple и вводить его за вас. Нажмите «Разрешить», затем включите AutoPass в Системных настройках. После этого он продолжит сам.
zh_hans: AutoPass 需要辅助功能权限，才能读取 Apple 的验证码窗口并替你输入。点按“允许”，然后在“系统设置”中打开 AutoPass。完成后它会自动继续。
zh_hant: AutoPass 需要輔助使用權限，才能讀取 Apple 的驗證碼視窗並替你輸入。點按「允許」，然後在「系統設定」中開啟 AutoPass。完成後它會自動繼續。

source: AutoPass needs Accessibility to read Apple's code window and type it into your browser. Notifications are only used to tell you when AutoPass needs you.
de: AutoPass braucht die Bedienungshilfen, um das Code-Fenster von Apple zu lesen und den Code in deinen Browser einzugeben. Mitteilungen dienen nur dazu, dich zu informieren, wenn AutoPass dich braucht.
es: AutoPass necesita Accesibilidad para leer la ventana del código de Apple y escribirlo en tu navegador. Las notificaciones solo sirven para avisarte cuando AutoPass te necesita.
fr: AutoPass a besoin de l'accessibilité pour lire la fenêtre du code d'Apple et le saisir dans votre navigateur. Les notifications servent uniquement à vous prévenir quand AutoPass a besoin de vous.
it: AutoPass ha bisogno di Accessibilità per leggere la finestra del codice di Apple e digitarlo nel tuo browser. Le notifiche servono solo a dirti quando AutoPass ha bisogno di te.
ja: AutoPassがAppleのコードウインドウを読み取りブラウザに入力するには、アクセシビリティが必要です。通知は、AutoPassが操作を必要とするときにお知らせするためだけに使われます。
ko: AutoPass가 Apple의 코드 창을 읽고 브라우저에 입력하려면 손쉬운 사용이 필요합니다. 알림은 AutoPass가 필요할 때 알려 주는 용도로만 사용됩니다.
pt_br: O AutoPass precisa de Acessibilidade para ler a janela do código da Apple e digitá-lo no seu navegador. As notificações servem apenas para avisar quando o AutoPass precisar de você.
ru: AutoPass нужен универсальный доступ, чтобы читать окно с кодом Apple и вводить код в браузер. Уведомления нужны только затем, чтобы сообщить, когда вы нужны AutoPass.
zh_hans: AutoPass 需要辅助功能来读取 Apple 的验证码窗口并输入到浏览器中。通知仅用于在 AutoPass 需要你时提醒你。
zh_hant: AutoPass 需要輔助使用來讀取 Apple 的驗證碼視窗並輸入到瀏覽器中。通知僅用於在 AutoPass 需要你時提醒你。

source: AutoPass paused because %@. It will try again.
de: AutoPass hat pausiert, weil %@. Es versucht es erneut.
es: AutoPass se pausó porque %@. Lo intentará de nuevo.
fr: AutoPass a fait une pause car %@. Il va réessayer.
it: AutoPass si è messo in pausa perché %@. Riproverà.
ja: AutoPassは%@ため、一時停止しました。もう一度試します。
ko: AutoPass가 %@ 일시 정지했습니다. 다시 시도합니다.
pt_br: O AutoPass pausou porque %@. Ele tentará novamente.
ru: AutoPass приостановился, потому что %@. Он попробует снова.
zh_hans: AutoPass 因为%@而暂停。它会再试一次。
zh_hant: AutoPass 因為%@而暫停。它會再試一次。

source: AutoPass paused because you were busy in %@. It will try again.
de: AutoPass hat pausiert, weil du in %@ beschäftigt warst. Es versucht es erneut.
es: AutoPass se pausó porque estabas ocupado en %@. Lo intentará de nuevo.
fr: AutoPass a fait une pause car vous étiez occupé dans %@. Il va réessayer.
it: AutoPass si è messo in pausa perché eri occupato in %@. Riproverà.
ja: %@で操作中だったため、AutoPassは一時停止しました。もう一度試します。
ko: %@에서 사용 중이어서 AutoPass가 일시 정지했습니다. 다시 시도합니다.
pt_br: O AutoPass pausou porque você estava ocupado no %@. Ele tentará novamente.
ru: AutoPass приостановился, потому что вы были заняты в %@. Он попробует снова.
zh_hans: 因为你正在 %@ 中操作，AutoPass 暂停了。它会再试一次。
zh_hant: 因為你正在 %@ 中操作，AutoPass 暫停了。它會再試一次。

source: AutoPass pressed iCloud Passwords in %@ but the popup didn't open.
de: AutoPass hat in %@ auf iCloud Passwords geklickt, aber das Popup hat sich nicht geöffnet.
es: AutoPass pulsó iCloud Passwords en %@ pero la ventana emergente no se abrió.
fr: AutoPass a cliqué sur iCloud Passwords dans %@ mais la fenêtre contextuelle ne s'est pas ouverte.
it: AutoPass ha premuto iCloud Passwords in %@ ma il popup non si è aperto.
ja: AutoPassは%@でiCloud Passwordsを押しましたが、ポップアップは開きませんでした。
ko: AutoPass가 %@에서 iCloud Passwords를 눌렀지만 팝업이 열리지 않았습니다.
pt_br: O AutoPass clicou no iCloud Passwords no %@, mas o pop-up não abriu.
ru: AutoPass нажал iCloud Passwords в %@, но всплывающее окно не открылось.
zh_hans: AutoPass 已在 %@ 中点按 iCloud Passwords，但弹出窗口没有打开。
zh_hant: AutoPass 已在 %@ 中點按 iCloud Passwords，但彈出視窗沒有打開。

source: AutoPass skipped %@ because it was started with debugging options.
de: AutoPass hat %@ übersprungen, weil es mit Debug-Optionen gestartet wurde.
es: AutoPass omitió %@ porque se inició con opciones de depuración.
fr: AutoPass a ignoré %@ car il a été lancé avec des options de débogage.
it: AutoPass ha ignorato %@ perché è stato avviato con opzioni di debug.
ja: デバッグオプションで起動されていたため、AutoPassは%@をスキップしました。
ko: 디버깅 옵션으로 시작되어 AutoPass가 %@을(를) 건너뛰었습니다.
pt_br: O AutoPass ignorou o %@ porque ele foi iniciado com opções de depuração.
ru: AutoPass пропустил %@, потому что он запущен с параметрами отладки.
zh_hans: AutoPass 跳过了 %@，因为它是以调试选项启动的。
zh_hant: AutoPass 略過了 %@，因為它是以除錯選項啟動的。

source: AutoPass skipped %@ because its signature didn't match.
de: AutoPass hat %@ übersprungen, weil die Signatur nicht übereinstimmte.
es: AutoPass omitió %@ porque su firma no coincidía.
fr: AutoPass a ignoré %@ car sa signature ne correspondait pas.
it: AutoPass ha ignorato %@ perché la firma non corrispondeva.
ja: 署名が一致しなかったため、AutoPassは%@をスキップしました。
ko: 서명이 일치하지 않아 AutoPass가 %@을(를) 건너뛰었습니다.
pt_br: O AutoPass ignorou o %@ porque a assinatura não correspondia.
ru: AutoPass пропустил %@, потому что подпись не совпала.
zh_hans: AutoPass 跳过了 %@，因为它的签名不匹配。
zh_hant: AutoPass 略過了 %@，因為它的簽章不相符。

source: AutoPass stopped because %@.
de: AutoPass hat angehalten, weil %@.
es: AutoPass se detuvo porque %@.
fr: AutoPass s'est arrêté car %@.
it: AutoPass si è fermato perché %@.
ja: AutoPassは%@ため、停止しました。
ko: AutoPass가 %@ 중지되었습니다.
pt_br: O AutoPass parou porque %@.
ru: AutoPass остановился, потому что %@.
zh_hans: AutoPass 因为%@而停止。
zh_hant: AutoPass 因為%@而停止。

source: AutoPass turned off hiding the popup because that pairing didn't finish.
de: AutoPass hat das Ausblenden des Popups abgeschaltet, weil diese Kopplung nicht abgeschlossen wurde.
es: AutoPass dejó de ocultar la ventana emergente porque esa vinculación no terminó.
fr: AutoPass a désactivé le masquage de la fenêtre contextuelle car cette association ne s'est pas terminée.
it: AutoPass ha disattivato il nascondimento del popup perché quell'abbinamento non è terminato.
ja: そのペアリングが完了しなかったため、AutoPassはポップアップの非表示をやめました。
ko: 해당 페어링이 끝나지 않아 AutoPass가 팝업 숨기기를 껐습니다.
pt_br: O AutoPass desativou a ocultação do pop-up porque esse pareamento não terminou.
ru: AutoPass отключил скрытие всплывающего окна, потому что это связывание не завершилось.
zh_hans: AutoPass 已停止隐藏弹出窗口，因为该配对没有完成。
zh_hant: AutoPass 已停止隱藏彈出視窗，因為該配對沒有完成。

source: Before typing
de: Vor dem Eintippen
es: Antes de escribir
fr: Avant la saisie
it: Prima di digitare
ja: 入力前
ko: 입력 전
pt_br: Antes de digitar
ru: Перед вводом
zh_hans: 输入前
zh_hant: 輸入前

source: Before typing asks before AutoPass fills in a code, and one approval covers a short while. Edit browsers and security settings asks before this window lets you change them. Touch ID uses your fingerprint only. Password asks for your account password and also accepts Touch ID.
de: „Vor dem Eintippen“ fragt nach, bevor AutoPass einen Code einträgt, und eine Genehmigung gilt eine Weile. „Browser und Sicherheitseinstellungen bearbeiten“ fragt nach, bevor dieses Fenster Änderungen zulässt. Touch ID verwendet nur deinen Fingerabdruck. Passwort fragt nach deinem Account-Passwort und akzeptiert auch Touch ID.
es: «Antes de escribir» pregunta antes de que AutoPass rellene un código, y una aprobación sirve durante un rato. «Editar navegadores y ajustes de seguridad» pregunta antes de que esta ventana te deje cambiarlos. Touch ID solo usa tu huella. Contraseña pide la contraseña de tu cuenta y también acepta Touch ID.
fr: « Avant la saisie » demande avant qu'AutoPass saisisse un code, et une approbation reste valable un moment. « Modifier les navigateurs et les réglages de sécurité » demande avant que cette fenêtre vous laisse les modifier. Touch ID utilise uniquement votre empreinte. Mot de passe demande le mot de passe de votre compte et accepte aussi Touch ID.
it: «Prima di digitare» chiede conferma prima che AutoPass inserisca un codice, e un'approvazione vale per un po'. «Modifica di browser e impostazioni di sicurezza» chiede conferma prima che questa finestra ti lasci cambiarle. Touch ID usa solo la tua impronta. Password chiede la password dell'account e accetta anche Touch ID.
ja: 「入力前」は、AutoPassがコードを入力する前に確認します。一度承認すると、しばらくの間有効です。「ブラウザとセキュリティ設定の編集」は、このウインドウで設定を変更する前に確認します。Touch IDは指紋のみを使います。パスワードはアカウントのパスワードを求め、Touch IDも使えます。
ko: ‘입력 전’은 AutoPass가 코드를 입력하기 전에 확인합니다. 한 번 승인하면 잠시 동안 유효합니다. ‘브라우저 및 보안 설정 편집’은 이 창에서 설정을 바꾸기 전에 확인합니다. Touch ID는 지문만 사용합니다. 암호는 계정 암호를 요구하며 Touch ID도 사용할 수 있습니다.
pt_br: “Antes de digitar” pergunta antes de o AutoPass preencher um código, e uma aprovação vale por um tempo. “Editar navegadores e ajustes de segurança” pergunta antes de esta janela permitir alterá-los. O Touch ID usa apenas sua digital. Senha pede a senha da sua conta e também aceita o Touch ID.
ru: «Перед вводом» запрашивает подтверждение до того, как AutoPass введёт код; одно подтверждение действует некоторое время. «Изменение браузеров и настроек безопасности» запрашивает подтверждение, прежде чем это окно позволит их менять. Touch ID использует только отпечаток пальца. «Пароль» запрашивает пароль учётной записи и также принимает Touch ID.
zh_hans: “输入前”会在 AutoPass 填入验证码之前先询问，一次批准可在短时间内有效。“编辑浏览器和安全设置”会在此窗口允许你更改它们之前先询问。触控 ID 只使用你的指纹。“密码”会询问你的账户密码，也接受触控 ID。
zh_hant: 「輸入前」會在 AutoPass 填入驗證碼之前先詢問，一次核准可在短時間內有效。「編輯瀏覽器和安全性設定」會在此視窗允許你更改它們之前先詢問。Touch ID 只使用你的指紋。「密碼」會詢問你的帳號密碼，也接受 Touch ID。

source: Block debugging flags
de: Debug-Optionen blockieren
es: Bloquear opciones de depuración
fr: Bloquer les options de débogage
it: Blocca i flag di debug
ja: デバッグフラグをブロック
ko: 디버깅 플래그 차단
pt_br: Bloquear flags de depuração
ru: Блокировать флаги отладки
zh_hans: 阻止调试标志
zh_hant: 封鎖除錯旗標

source: Can't add this browser
de: Dieser Browser kann nicht hinzugefügt werden
es: No se puede añadir este navegador
fr: Impossible d'ajouter ce navigateur
it: Impossibile aggiungere questo browser
ja: このブラウザは追加できません
ko: 이 브라우저를 추가할 수 없습니다
pt_br: Não é possível adicionar este navegador
ru: Не удалось добавить этот браузер
zh_hans: 无法添加此浏览器
zh_hant: 無法加入此瀏覽器

source: Can't find the Extensions menu in %@
de: Erweiterungen-Menü in %@ nicht gefunden
es: No se encuentra el menú Extensiones en %@
fr: Menu Extensions introuvable dans %@
it: Menu Estensioni non trovato in %@
ja: %@で拡張機能メニューが見つかりません
ko: %@에서 확장 프로그램 메뉴를 찾을 수 없습니다
pt_br: Não foi possível encontrar o menu Extensões no %@
ru: Не найдено меню «Расширения» в %@
zh_hans: 在 %@ 中找不到“扩展程序”菜单
zh_hant: 在 %@ 中找不到「擴充功能」選單

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Change AutoPass security settings
de: AutoPass-Sicherheitseinstellungen ändern
es: Cambiar los ajustes de seguridad de AutoPass
fr: Modifier les réglages de sécurité d'AutoPass
it: Modifica le impostazioni di sicurezza di AutoPass
ja: AutoPassのセキュリティ設定を変更
ko: AutoPass 보안 설정 변경
pt_br: Alterar os ajustes de segurança do AutoPass
ru: Изменить настройки безопасности AutoPass
zh_hans: 更改 AutoPass 安全设置
zh_hant: 更改 AutoPass 安全性設定

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
ko: 선택
pt_br: Escolher
ru: Выбрать
zh_hans: 选取
zh_hant: 選擇

source: Choose the language AutoPass uses. System follows your Mac.
de: Wähle die Sprache von AutoPass. „System“ folgt deinem Mac.
es: Elige el idioma de AutoPass. «Sistema» sigue el de tu Mac.
fr: Choisissez la langue d'AutoPass. « Système » suit celle de votre Mac.
it: Scegli la lingua di AutoPass. «Sistema» segue quella del Mac.
ja: AutoPassで使う言語を選びます。「システム」はMacの言語に従います。
ko: AutoPass에서 사용할 언어를 선택하세요. 시스템은 Mac의 언어를 따릅니다.
pt_br: Escolha o idioma do AutoPass. “Sistema” segue o do seu Mac.
ru: Выберите язык AutoPass. «Системный» следует языку вашего Mac.
zh_hans: 选择 AutoPass 使用的语言。“系统”会跟随你的 Mac。
zh_hant: 選擇 AutoPass 使用的語言。「系統」會跟隨你的 Mac。

source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
ko: 선택…
pt_br: Escolher…
ru: Выбрать…
zh_hans: 选取…
zh_hant: 選擇…

source: Couldn't bring %@ forward
de: %@ konnte nicht in den Vordergrund geholt werden
es: No se pudo traer %@ al frente
fr: Impossible de mettre %@ au premier plan
it: Impossibile portare %@ in primo piano
ja: %@を最前面にできませんでした
ko: %@을(를) 맨 앞으로 가져오지 못했습니다
pt_br: Não foi possível trazer o %@ para a frente
ru: Не удалось вывести %@ на передний план
zh_hans: 无法将 %@ 置于最前
zh_hant: 無法將 %@ 帶到最前方

source: Edit browsers and security settings
de: Browser und Sicherheitseinstellungen bearbeiten
es: Editar navegadores y ajustes de seguridad
fr: Modifier les navigateurs et les réglages de sécurité
it: Modifica di browser e impostazioni di sicurezza
ja: ブラウザとセキュリティ設定の編集
ko: 브라우저 및 보안 설정 편집
pt_br: Editar navegadores e ajustes de segurança
ru: Изменение браузеров и настроек безопасности
zh_hans: 编辑浏览器和安全设置
zh_hant: 編輯瀏覽器和安全性設定

source: Enter the iCloud Passwords verification code in %@
de: Den Bestätigungscode von iCloud Passwords in %@ eingeben
es: Introducir el código de verificación de iCloud Passwords en %@
fr: Saisir le code de vérification iCloud Passwords dans %@
it: Inserire il codice di verifica di iCloud Passwords in %@
ja: %@にiCloud Passwordsの確認コードを入力
ko: %@에 iCloud Passwords 인증 코드 입력
pt_br: Inserir o código de verificação do iCloud Passwords no %@
ru: Ввести код подтверждения iCloud Passwords в %@
zh_hans: 在 %@ 中输入 iCloud Passwords 验证码
zh_hant: 在 %@ 中輸入 iCloud Passwords 驗證碼

source: Every time
de: Jedes Mal
es: Cada vez
fr: À chaque fois
it: Ogni volta
ja: 毎回
ko: 매번
pt_br: Sempre
ru: Каждый раз
zh_hans: 每次
zh_hant: 每次

source: Filling in the code
de: Code wird eingetragen
es: Rellenando el código
fr: Saisie du code
it: Inserimento del codice
ja: コードを入力しています
ko: 코드 입력 중
pt_br: Preenchendo o código
ru: Ввод кода
zh_hans: 正在填入验证码
zh_hant: 正在填入驗證碼

source: Filling…
de: Wird eingetragen …
es: Rellenando…
fr: Saisie…
it: Inserimento…
ja: 入力中…
ko: 입력 중…
pt_br: Preenchendo…
ru: Ввод…
zh_hans: 正在填写…
zh_hant: 正在填寫…

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用
zh_hant: 一般

source: Grant Accessibility Access…
de: Zugriff auf Bedienungshilfen erlauben …
es: Conceder acceso de Accesibilidad…
fr: Autoriser l'accès à l'accessibilité…
it: Consenti accesso Accessibilità…
ja: アクセシビリティへのアクセスを許可…
ko: 손쉬운 사용 접근 허용…
pt_br: Conceder acesso de Acessibilidade…
ru: Разрешить доступ к универсальному доступу…
zh_hans: 授予辅助功能权限…
zh_hant: 授予輔助使用權限…

source: How long one approval lasts
de: Wie lange eine Genehmigung gilt
es: Cuánto dura una aprobación
fr: Durée de validité d'une approbation
it: Quanto dura un'approvazione
ja: 一度の承認が有効な時間
ko: 한 번의 승인이 유지되는 시간
pt_br: Quanto tempo dura uma aprovação
ru: Как долго действует одно подтверждение
zh_hans: 一次批准的有效时长
zh_hant: 一次核准的有效時間

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
it: Identificatore
ja: 識別子
ko: 식별자
pt_br: Identificador
ru: Идентификатор
zh_hans: 标识符
zh_hant: 識別碼

source: If you hide it, open AutoPass again from Applications to come back here
de: Wenn du es ausblendest, öffne AutoPass erneut über „Programme“, um hierher zurückzukehren
es: Si lo ocultas, vuelve a abrir AutoPass desde Aplicaciones para regresar aquí
fr: Si vous le masquez, rouvrez AutoPass depuis Applications pour revenir ici
it: Se lo nascondi, riapri AutoPass da Applicazioni per tornare qui
ja: 非表示にした場合は、アプリケーションからAutoPassをもう一度開くとここに戻れます
ko: 숨긴 경우 응용 프로그램에서 AutoPass를 다시 열면 여기로 돌아올 수 있습니다
pt_br: Se você ocultá-lo, abra o AutoPass novamente em Aplicativos para voltar aqui
ru: Если скрыть его, откройте AutoPass снова из папки «Программы», чтобы вернуться сюда
zh_hans: 如果隐藏它，请从“应用程序”再次打开 AutoPass 即可回到这里
zh_hant: 如果隱藏它，請從「應用程式」再次打開 AutoPass 即可回到這裡

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
zh_hans: 安装
zh_hant: 安裝

source: Install iCloud Passwords
de: iCloud Passwords installieren
es: Instalar iCloud Passwords
fr: Installer iCloud Passwords
it: Installa iCloud Passwords
ja: iCloud Passwordsをインストール
ko: iCloud Passwords 설치
pt_br: Instalar o iCloud Passwords
ru: Установить iCloud Passwords
zh_hans: 安装 iCloud Passwords
zh_hant: 安裝 iCloud Passwords

source: Install it or turn it on to use AutoPass with it.
de: Installiere oder aktiviere es, um AutoPass damit zu nutzen.
es: Instálalo o actívalo para usar AutoPass con él.
fr: Installez-le ou activez-le pour utiliser AutoPass avec.
it: Installalo o attivalo per usare AutoPass con esso.
ja: AutoPassで使うには、インストールするかオンにしてください。
ko: AutoPass와 함께 사용하려면 설치하거나 켜세요.
pt_br: Instale-o ou ative-o para usar o AutoPass com ele.
ru: Установите или включите его, чтобы использовать с AutoPass.
zh_hans: 请安装或开启它，才能配合 AutoPass 使用。
zh_hant: 請安裝或開啟它，才能配合 AutoPass 使用。

source: Install it or turn it on, then pair again.
de: Installiere oder aktiviere es und koppele dann erneut.
es: Instálalo o actívalo y vuelve a vincular.
fr: Installez-le ou activez-le, puis associez à nouveau.
it: Installalo o attivalo, poi abbina di nuovo.
ja: インストールするかオンにして、もう一度ペアリングしてください。
ko: 설치하거나 켠 다음 다시 페어링하세요.
pt_br: Instale-o ou ative-o e pareie novamente.
ru: Установите или включите его, затем свяжите снова.
zh_hans: 请安装或开启它，然后再次配对。
zh_hant: 請安裝或開啟它，然後再次配對。

source: Install or turn on iCloud Passwords
de: iCloud Passwords installieren oder aktivieren
es: Instalar o activar iCloud Passwords
fr: Installer ou activer iCloud Passwords
it: Installa o attiva iCloud Passwords
ja: iCloud Passwordsをインストールまたはオンにする
ko: iCloud Passwords 설치 또는 켜기
pt_br: Instalar ou ativar o iCloud Passwords
ru: Установить или включить iCloud Passwords
zh_hans: 安装或开启 iCloud Passwords
zh_hant: 安裝或開啟 iCloud Passwords

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Let AutoPass pair again
de: AutoPass wieder koppeln lassen
es: Dejar que AutoPass vuelva a vincular
fr: Laisser AutoPass associer de nouveau
it: Lascia che AutoPass abbini di nuovo
ja: AutoPassのペアリングを再開します
ko: AutoPass가 다시 페어링하도록 합니다
pt_br: Deixar o AutoPass parear de novo
ru: Разрешить AutoPass снова связываться
zh_hans: 让 AutoPass 再次配对
zh_hant: 讓 AutoPass 再次配對

source: Lets AutoPass see Apple's code window and type into your browser
de: Erlaubt AutoPass, das Code-Fenster von Apple zu sehen und in deinen Browser zu tippen
es: Permite que AutoPass vea la ventana del código de Apple y escriba en tu navegador
fr: Permet à AutoPass de voir la fenêtre du code d'Apple et de saisir dans votre navigateur
it: Permette ad AutoPass di vedere la finestra del codice di Apple e di digitare nel tuo browser
ja: AutoPassがAppleのコードウインドウを見て、ブラウザに入力できるようにします
ko: AutoPass가 Apple의 코드 창을 보고 브라우저에 입력할 수 있게 합니다
pt_br: Permite que o AutoPass veja a janela do código da Apple e digite no seu navegador
ru: Позволяет AutoPass видеть окно с кодом Apple и вводить код в браузер
zh_hans: 让 AutoPass 看到 Apple 的验证码窗口并在浏览器中输入
zh_hant: 讓 AutoPass 看到 Apple 的驗證碼視窗並在瀏覽器中輸入

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
pt_br: Licença
ru: Лицензия
zh_hans: 许可证
zh_hant: 授權條款

source: Lock Settings
de: Einstellungen sperren
es: Bloquear ajustes
fr: Verrouiller les réglages
it: Blocca impostazioni
ja: 設定をロック
ko: 설정 잠그기
pt_br: Bloquear ajustes
ru: Заблокировать настройки
zh_hans: 锁定设置
zh_hant: 鎖定設定

source: Lock now. Settings lock again after five minutes
de: Jetzt sperren. Die Einstellungen werden nach fünf Minuten wieder gesperrt
es: Bloquear ahora. Los ajustes se bloquean de nuevo tras cinco minutos
fr: Verrouiller maintenant. Les réglages se reverrouillent après cinq minutes
it: Blocca ora. Le impostazioni si bloccano di nuovo dopo cinque minuti
ja: 今すぐロック。設定は5分後に再びロックされます
ko: 지금 잠그기. 설정은 5분 후 다시 잠깁니다
pt_br: Bloquear agora. Os ajustes são bloqueados de novo após cinco minutos
ru: Заблокировать сейчас. Настройки снова заблокируются через пять минут
zh_hans: 立即锁定。设置会在五分钟后再次锁定
zh_hant: 立即鎖定。設定會在五分鐘後再次鎖定

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
pt_br: Bloqueado
ru: Заблокировано
zh_hans: 已锁定
zh_hant: 已鎖定

source: Login Items
de: Anmeldeobjekte
es: Ítems de inicio de sesión
fr: Éléments de connexion
it: Elementi login
ja: ログイン項目
ko: 로그인 항목
pt_br: Itens de Login
ru: Объекты входа
zh_hans: 登录项
zh_hant: 登入項目

source: Menu bar icon
de: Menüleistensymbol
es: Icono de la barra de menús
fr: Icône de la barre des menus
it: Icona nella barra dei menu
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
pt_br: Ícone na barra de menus
ru: Значок в строке меню
zh_hans: 菜单栏图标
zh_hant: 選單列圖像

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
pt_br: Mais
ru: Ещё
zh_hans: 更多
zh_hant: 更多

source: More than one code is showing, so AutoPass can't tell which popup it belongs to.
de: Es wird mehr als ein Code angezeigt, daher kann AutoPass nicht erkennen, zu welchem Popup er gehört.
es: Hay más de un código visible, así que AutoPass no sabe a qué ventana emergente pertenece.
fr: Plusieurs codes sont affichés, AutoPass ne peut donc pas savoir à quelle fenêtre contextuelle il appartient.
it: Sono visibili più codici, quindi AutoPass non sa a quale popup appartiene.
ja: コードが複数表示されているため、AutoPassはどのポップアップのものか判断できません。
ko: 코드가 둘 이상 표시되어 AutoPass가 어느 팝업의 코드인지 알 수 없습니다.
pt_br: Mais de um código está sendo exibido, então o AutoPass não sabe a qual pop-up ele pertence.
ru: Показано больше одного кода, поэтому AutoPass не может определить, к какому всплывающему окну он относится.
zh_hans: 同时显示了多个验证码，AutoPass 无法判断它属于哪个弹出窗口。
zh_hant: 同時顯示了多個驗證碼，AutoPass 無法判斷它屬於哪個彈出視窗。

source: More than one popup is open, so AutoPass won't guess.
de: Es sind mehrere Popups geöffnet, daher rät AutoPass nicht.
es: Hay más de una ventana emergente abierta, así que AutoPass no va a adivinar.
fr: Plusieurs fenêtres contextuelles sont ouvertes, AutoPass ne va donc pas deviner.
it: Sono aperti più popup, quindi AutoPass non tirerà a indovinare.
ja: ポップアップが複数開いているため、AutoPassは推測しません。
ko: 팝업이 둘 이상 열려 있어 AutoPass는 추측하지 않습니다.
pt_br: Há mais de um pop-up aberto, então o AutoPass não vai adivinhar.
ru: Открыто больше одного всплывающего окна, поэтому AutoPass не будет гадать.
zh_hans: 打开了多个弹出窗口，AutoPass 不会去猜。
zh_hant: 開啟了多個彈出視窗，AutoPass 不會去猜。
