Repository: ZhehanZhang/AutoPass
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: The popup closed while waiting for approval. Open iCloud Passwords again and AutoPass will fill it in without asking again.
de: Das Popup wurde während des Wartens auf die Genehmigung geschlossen. Öffne iCloud Passwords erneut, dann trägt AutoPass den Code ein, ohne noch einmal zu fragen.
es: La ventana emergente se cerró mientras esperaba la aprobación. Abre iCloud Passwords de nuevo y AutoPass lo rellenará sin volver a preguntar.
fr: La fenêtre contextuelle s'est fermée pendant l'attente de l'approbation. Rouvrez iCloud Passwords et AutoPass saisira le code sans redemander.
it: Il popup si è chiuso durante l'attesa dell'approvazione. Riapri iCloud Passwords e AutoPass inserirà il codice senza chiedere di nuovo.
ja: 承認を待っている間にポップアップが閉じました。iCloud Passwordsをもう一度開くと、AutoPassは再確認せずに入力します。
ko: 승인을 기다리는 동안 팝업이 닫혔습니다. iCloud Passwords를 다시 열면 AutoPass가 다시 묻지 않고 입력합니다.
pt_br: O pop-up fechou enquanto aguardava a aprovação. Abra o iCloud Passwords novamente e o AutoPass preencherá sem perguntar de novo.
ru: Всплывающее окно закрылось во время ожидания подтверждения. Откройте iCloud Passwords снова, и AutoPass введёт код без повторного запроса.
zh_hans: 等待批准时弹出窗口关闭了。再次打开 iCloud Passwords，AutoPass 会直接填入，不会再询问。
zh_hant: 等待核准時彈出視窗關閉了。再次打開 iCloud Passwords，AutoPass 會直接填入，不會再詢問。

source: The popup isn't Apple's extension page.
de: Das Popup ist nicht die Erweiterungsseite von Apple.
es: La ventana emergente no es la página de la extensión de Apple.
fr: La fenêtre contextuelle n'est pas la page de l'extension d'Apple.
it: Il popup non è la pagina dell'estensione di Apple.
ja: ポップアップはAppleの拡張機能のページではありません。
ko: 팝업이 Apple의 확장 프로그램 페이지가 아닙니다.
pt_br: O pop-up não é a página da extensão da Apple.
ru: Это всплывающее окно не является страницей расширения Apple.
zh_hans: 该弹出窗口不是 Apple 的扩展程序页面。
zh_hant: 該彈出視窗不是 Apple 的擴充功能頁面。

source: There were too many attempts recently, so AutoPass is pausing.
de: Es gab zu viele Versuche in letzter Zeit, daher pausiert AutoPass.
es: Hubo demasiados intentos recientes, así que AutoPass hace una pausa.
fr: Il y a eu trop de tentatives récemment, AutoPass fait donc une pause.
it: Ci sono stati troppi tentativi di recente, quindi AutoPass si mette in pausa.
ja: 最近の試行回数が多すぎるため、AutoPassは一時停止しています。
ko: 최근 시도가 너무 많아 AutoPass가 일시 정지합니다.
pt_br: Houve tentativas demais recentemente, então o AutoPass está pausando.
ru: Слишком много недавних попыток, поэтому AutoPass делает паузу.
zh_hans: 最近尝试次数过多，因此 AutoPass 正在暂停。
zh_hant: 最近嘗試次數過多，因此 AutoPass 正在暫停。

source: Touch ID
zh_hans: 触控 ID

source: Touch ID isn't available on this Mac, so AutoPass asks for your password instead.
de: Touch ID ist auf diesem Mac nicht verfügbar, daher fragt AutoPass stattdessen nach deinem Passwort.
es: Touch ID no está disponible en este Mac, así que AutoPass te pide la contraseña en su lugar.
fr: Touch ID n'est pas disponible sur ce Mac : AutoPass demande donc votre mot de passe.
it: Touch ID non è disponibile su questo Mac, quindi AutoPass chiede la password.
ja: このMacではTouch IDを利用できないため、代わりにパスワードを求めます。
ko: 이 Mac에서는 Touch ID를 사용할 수 없어 AutoPass가 대신 암호를 요구합니다.
pt_br: O Touch ID não está disponível neste Mac, então o AutoPass pede sua senha.
ru: На этом Mac недоступен Touch ID, поэтому AutoPass запросит пароль.
zh_hans: 此 Mac 上无法使用触控 ID，因此 AutoPass 会改为询问你的密码。
zh_hant: 此 Mac 無法使用 Touch ID，因此 AutoPass 會改為詢問你的密碼。

source: Trust
de: Vertrauen
es: Confiar
fr: Faire confiance
it: Considera attendibile
ja: 信頼する
ko: 신뢰
pt_br: Confiar
ru: Доверять
zh_hans: 信任
zh_hant: 信任

source: Trust %@?
de: %@ vertrauen?
es: ¿Confiar en %@?
fr: Faire confiance à %@ ?
it: Considerare attendibile %@?
ja: %@を信頼しますか？
ko: %@을(를) 신뢰할까요?
pt_br: Confiar em %@?
ru: Доверять %@?
zh_hans: 信任 %@？
zh_hant: 信任 %@？

source: Turn Off
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: オフにする
ko: 끄기
pt_br: Desativar
ru: Выключить
zh_hans: 关闭
zh_hant: 關閉

source: Turn On
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: オンにする
ko: 켜기
pt_br: Ativar
ru: Включить
zh_hans: 开启
zh_hant: 開啟

source: Turn On iCloud Passwords
de: iCloud Passwords aktivieren
es: Activar iCloud Passwords
fr: Activer iCloud Passwords
it: Attiva iCloud Passwords
ja: iCloud Passwordsをオンにする
ko: iCloud Passwords 켜기
pt_br: Ativar o iCloud Passwords
ru: Включить iCloud Passwords
zh_hans: 开启 iCloud Passwords
zh_hant: 開啟 iCloud Passwords

source: Typing pause
de: Tipp-Pause
es: Pausa al escribir
fr: Pause de saisie
it: Pausa di digitazione
ja: 入力の一時停止
ko: 입력 대기 시간
pt_br: Pausa de digitação
ru: Пауза при вводе
zh_hans: 输入暂停
zh_hant: 輸入暫停

source: Unlock to change this
de: Zum Ändern entsperren
es: Desbloquea para cambiarlo
fr: Déverrouillez pour modifier
it: Sblocca per modificare
ja: 変更するにはロックを解除
ko: 변경하려면 잠금 해제
pt_br: Desbloqueie para alterar
ru: Разблокируйте, чтобы изменить
zh_hans: 解锁后才能更改
zh_hant: 解鎖後才能更改

source: Unlock with Touch ID or your password
de: Mit Touch ID oder deinem Passwort entsperren
es: Desbloquear con Touch ID o tu contraseña
fr: Déverrouiller avec Touch ID ou votre mot de passe
it: Sblocca con Touch ID o la password
ja: Touch IDまたはパスワードでロック解除
ko: Touch ID 또는 암호로 잠금 해제
pt_br: Desbloquear com Touch ID ou sua senha
ru: Разблокировать с помощью Touch ID или пароля
zh_hans: 使用触控 ID 或密码解锁
zh_hant: 使用 Touch ID 或密碼解鎖

source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
it: Sbloccato
ja: ロック解除済み
ko: 잠금 해제됨
pt_br: Desbloqueado
ru: Разблокировано
zh_hans: 已解锁
zh_hant: 已解鎖

source: Until I Resume
de: Bis zur Fortsetzung
es: Hasta que reanude
fr: Jusqu'à la reprise
it: Finché non riprendo
ja: 再開するまで
ko: 재개할 때까지
pt_br: Até eu retomar
ru: Пока не возобновлю
zh_hans: 直到我继续
zh_hant: 直到我繼續

source: Use the key to pair now. Pause stops AutoPass from touching that browser until you resume.
de: Mit dem Schlüssel jetzt koppeln. „Pausieren“ hält AutoPass von diesem Browser fern, bis du fortfährst.
es: Usa la llave para vincular ahora. Pausar impide que AutoPass use ese navegador hasta que reanudes.
fr: Utilisez la clé pour associer maintenant. Pause empêche AutoPass de toucher à ce navigateur jusqu'à la reprise.
it: Usa la chiave per abbinare subito. Pausa impedisce ad AutoPass di toccare quel browser finché non riprendi.
ja: キーをクリックするとすぐにペアリングします。「一時停止」にすると、再開するまでAutoPassはそのブラウザに触れません。
ko: 열쇠를 눌러 지금 페어링하세요. 일시 정지하면 다시 시작할 때까지 AutoPass가 해당 브라우저를 건드리지 않습니다.
pt_br: Use a chave para parear agora. Pausar impede o AutoPass de mexer nesse navegador até você retomar.
ru: Нажмите на ключ, чтобы связать сейчас. «Приостановить» не даёт AutoPass трогать этот браузер, пока вы не возобновите работу.
zh_hans: 点按钥匙立即配对。“暂停”会让 AutoPass 在你继续之前不去操作该浏览器。
zh_hant: 點按鑰匙立即配對。「暫停」會讓 AutoPass 在你繼續之前不去操作該瀏覽器。

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

source: Wait this long after your last keystroke
de: So lange nach deinem letzten Tastenanschlag warten
es: Espera este tiempo tras tu última pulsación
fr: Attendre ce délai après votre dernière frappe
it: Attendi questo tempo dopo l'ultimo tasto premuto
ja: 最後のキー入力からこの時間待ちます
ko: 마지막 키 입력 후 이 시간만큼 기다립니다
pt_br: Aguarda este tempo após sua última tecla
ru: Ждать столько после вашего последнего нажатия клавиши
zh_hans: 在你最后一次按键后等待这么久
zh_hant: 在你最後一次按鍵後等待這麼久

source: Waiting
de: Wartet
es: Esperando
fr: En attente
it: In attesa
ja: 待機中
ko: 대기 중
pt_br: Aguardando
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待中

source: Waiting for your approval
de: Warte auf deine Genehmigung
es: Esperando tu aprobación
fr: En attente de votre approbation
it: In attesa della tua approvazione
ja: 承認を待っています
ko: 승인 대기 중
pt_br: Aguardando sua aprovação
ru: Ожидание вашего подтверждения
zh_hans: 等待你的批准
zh_hant: 等待你的核准

source: Waiting to pair with %@
de: Warte auf Kopplung mit %@
es: Esperando para vincular con %@
fr: En attente d'association avec %@
it: In attesa di abbinare con %@
ja: %@とのペアリングを待機中
ko: %@와(과) 페어링 대기 중
pt_br: Aguardando para parear com %@
ru: Ожидание связывания с %@
zh_hans: 等待与 %@ 配对
zh_hant: 等待與 %@ 配對

source: Watching %@
de: %@ wird beobachtet
es: Vigilando %@
fr: Surveillance de %@
it: Controllo di %@
ja: %@を監視中
ko: %@ 확인 중
pt_br: Observando %@
ru: Слежение за %@
zh_hans: 正在关注 %@
zh_hant: 正在關注 %@

source: Website
es: Sitio web
fr: Site web
it: Sito web
ja: Webサイト
ko: 웹사이트
pt_br: Site
ru: Веб-сайт
zh_hans: 网站
zh_hant: 網站

source: You're typing, so AutoPass is waiting.
de: Du tippst gerade, daher wartet AutoPass.
es: Estás escribiendo, así que AutoPass espera.
fr: Vous êtes en train de taper, AutoPass attend donc.
it: Stai digitando, quindi AutoPass aspetta.
ja: 入力中のため、AutoPassは待機しています。
ko: 입력 중이므로 AutoPass가 기다리고 있습니다.
pt_br: Você está digitando, então o AutoPass está aguardando.
ru: Вы печатаете, поэтому AutoPass ждёт.
zh_hans: 你正在输入，所以 AutoPass 在等待。
zh_hant: 你正在輸入，所以 AutoPass 在等待。

source: iCloud Passwords isn't in %@
de: iCloud Passwords ist nicht in %@
es: iCloud Passwords no está en %@
fr: iCloud Passwords n'est pas dans %@
it: iCloud Passwords non è in %@
ja: %@にiCloud Passwordsがありません
ko: %@에 iCloud Passwords가 없습니다
pt_br: O iCloud Passwords não está no %@
ru: iCloud Passwords нет в %@
zh_hans: %@ 中没有 iCloud Passwords
zh_hant: %@ 中沒有 iCloud Passwords

source: iCloud Passwords isn't in %@. Install it or turn it on.
de: iCloud Passwords ist nicht in %@. Installiere oder aktiviere es.
es: iCloud Passwords no está en %@. Instálalo o actívalo.
fr: iCloud Passwords n'est pas dans %@. Installez-le ou activez-le.
it: iCloud Passwords non è in %@. Installalo o attivalo.
ja: %@にiCloud Passwordsがありません。インストールするかオンにしてください。
ko: %@에 iCloud Passwords가 없습니다. 설치하거나 켜세요.
pt_br: O iCloud Passwords não está no %@. Instale-o ou ative-o.
ru: iCloud Passwords нет в %@. Установите или включите его.
zh_hans: %@ 中没有 iCloud Passwords。请安装或开启它。
zh_hant: %@ 中沒有 iCloud Passwords。請安裝或開啟它。

source: iCloud Passwords not found
de: iCloud Passwords nicht gefunden
es: iCloud Passwords no encontrado
fr: iCloud Passwords introuvable
it: iCloud Passwords non trovato
ja: iCloud Passwordsが見つかりません
ko: iCloud Passwords를 찾을 수 없음
pt_br: iCloud Passwords não encontrado
ru: iCloud Passwords не найден
zh_hans: 未找到 iCloud Passwords
zh_hant: 找不到 iCloud Passwords

source: it couldn't send the keys
de: die Tasten nicht gesendet werden konnten
es: no pudo enviar las teclas
fr: il n'a pas pu envoyer les touches
it: non è riuscito a inviare i tasti
ja: キーを送信できなかった
ko: 키를 보내지 못해서
pt_br: não foi possível enviar as teclas
ru: не удалось отправить нажатия клавиш
zh_hans: 它无法发送按键
zh_hant: 它無法傳送按鍵

source: macOS needs your approval to open AutoPass at login
de: macOS braucht deine Zustimmung, um AutoPass beim Anmelden zu öffnen
es: macOS necesita tu aprobación para abrir AutoPass al iniciar sesión
fr: macOS a besoin de votre accord pour ouvrir AutoPass à la connexion
it: macOS ha bisogno della tua approvazione per aprire AutoPass al login
ja: ログイン時にAutoPassを開くには、macOSで承認が必要です
ko: 로그인 시 AutoPass를 열려면 macOS의 승인이 필요합니다
pt_br: O macOS precisa da sua aprovação para abrir o AutoPass ao fazer login
ru: macOS нужно ваше подтверждение, чтобы открывать AutoPass при входе
zh_hans: macOS 需要你批准才能在登录时打开 AutoPass
zh_hant: macOS 需要你核准才能在登入時打開 AutoPass

source: the browser quit
de: der Browser beendet wurde
es: el navegador se cerró
fr: le navigateur a quitté
it: il browser è stato chiuso
ja: ブラウザが終了した
ko: 브라우저가 종료되어서
pt_br: o navegador foi encerrado
ru: браузер закрылся
zh_hans: 浏览器退出了
zh_hant: 瀏覽器已結束

source: the code boxes weren't empty
de: die Code-Felder nicht leer waren
es: las casillas del código no estaban vacías
fr: les cases du code n'étaient pas vides
it: le caselle del codice non erano vuote
ja: コードの入力欄が空ではなかった
ko: 코드 칸이 비어 있지 않아서
pt_br: as caixas do código não estavam vazias
ru: поля для кода не были пустыми
zh_hans: 验证码框不是空的
zh_hant: 驗證碼框不是空的

source: the code didn't go into the boxes
de: der Code nicht in die Felder gelangt ist
es: el código no llegó a las casillas
fr: le code n'est pas entré dans les cases
it: il codice non è finito nelle caselle
ja: コードが入力欄に入らなかった
ko: 코드가 칸에 들어가지 않아서
pt_br: o código não entrou nas caixas
ru: код не попал в поля
zh_hans: 验证码没有进入框中
zh_hant: 驗證碼沒有進入框中

source: the popup changed
de: sich das Popup geändert hat
es: la ventana emergente cambió
fr: la fenêtre contextuelle a changé
it: il popup è cambiato
ja: ポップアップが変わった
ko: 팝업이 바뀌어서
pt_br: o pop-up mudou
ru: всплывающее окно изменилось
zh_hans: 弹出窗口发生了变化
zh_hant: 彈出視窗發生了變化

source: the selection moved off the first box
de: die Auswahl das erste Feld verlassen hat
es: la selección salió de la primera casilla
fr: la sélection a quitté la première case
it: la selezione è uscita dalla prima casella
ja: 選択が最初の入力欄から外れた
ko: 선택이 첫 번째 칸에서 벗어나서
pt_br: a seleção saiu da primeira caixa
ru: выделение ушло с первого поля
zh_hans: 选中项离开了第一个框
zh_hant: 選取項目離開了第一個框

source: you pressed a key while it was typing
de: du während der Eingabe eine Taste gedrückt hast
es: pulsaste una tecla mientras escribía
fr: vous avez appuyé sur une touche pendant la saisie
it: hai premuto un tasto mentre digitava
ja: 入力中にキーを押した
ko: 입력 중에 키를 눌러서
pt_br: você pressionou uma tecla enquanto ele digitava
ru: вы нажали клавишу во время ввода
zh_hans: 你在它输入时按了键
zh_hant: 你在它輸入時按了鍵

source: you switched away from the browser
de: du den Browser verlassen hast
es: te alejaste del navegador
fr: vous avez quitté le navigateur
it: hai lasciato il browser
ja: ブラウザから離れた
ko: 브라우저에서 벗어나서
pt_br: você saiu do navegador
ru: вы ушли из браузера
zh_hans: 你离开了浏览器
zh_hant: 你離開了瀏覽器
